0x4d	!This program cannot be run in DOS mode.
0x8d	$x79
0xa9	$y7D$x79
0xb5	$x7T
0xc5	$x79
0xcd	$x7Rich
0x1e8	UPX0
0x210	UPX1
0x238	.rsrc
0x3db	2.01
0x3e0	UPX!
0x413	Groupin
0x450	umeW
0x457	yKtc
0x45e	7EI_
0x463	C9c`]
0x46d	P#m5Wq67
0x498	oQc){
0x4ae	1}2~
0x4e9	jSbOcTi
0x4f2	idRkY_
0x4fc	#i@hMM
0x50a	LfV4M
0x510	4nXuI
0x51c	Po/M
0x521	4MZ*[%^-4]
0x52c	4]=p[+\
0x537	&|+Wc
0x542	a;`<A
0x54a	(Cz){l
0x5a4	khctrl.ocl
0x5b3	LSID\{ADB880A6-D8FF-11C
0x5cb	9377
0x5d6	A003B7A}\Inpr9Se
0x617	alc.pdb
0x72e	HJ*h\
0x941	|t8=
0x952	WtRjf$
0x981	jeQjl
0x98a	7Sd`
0x9ba	V" ~{hP
0x9f4	P'/l
0xa2a	h*e}
0xa76	|Yt6
0xa83	QCP>|
0xb01	S$G2%n
0xbb4	@;Du
0xc3e	rQ?j
0xc71	Wd$j0L
0xc9b	uF59E
0xd05	Ph<s
0xd82	?A;v
0xe4c	,Y6j
0xe54	X?S#
0xe5b	2^0|
0xea9	  !u
0xee2	[31x
0xef0	n["9
0xf1c	nm`cD
0xf41	-L^MG
0xf66	e[6^;
0xf85	nVL-&
0x100c	4?C*
0x1019	9;:<
0x1021	+|Tt&
0x1027	nt!qt
0x1070	v{vD;
0x1082	-uSj
0x10ac	](!BQ
0x10b9	4w,}
0x10db	UywP
0x112c	Yxkm
0x117f	l4M:
0x11df	AORY
0x123a	BX6a
0x12be	GWyV51c
0x12dd	bt#ct
0x1303	 @'cd
0x1316	!wlh
0x135e	;,bGX
0x1388	\M`d;#
0x1419	nfd+W`J
0x145c	%nn"9
0x15b2	)`\/
0x15b9	yEak.n
0x15c7	oFn 
0x15ce	:X<;
0x1631	Gl>$
0x1659	SfJv
0x168a	M%5"y
0x16b2	g19 
0x16c4	?PFW
0x16eb	Vj/bUG
0x171c	t-Ht
0x1741	6L%#c
0x174e	PWV#
0x17c6	O{$0l
0x183e	6hFA
0x1883	FFfDu
0x188c	[_]F
0x1957	vOOY
0x19be	KtH=
0x19c7	L/xT
0x19f3	d@d@^
0x19fb	d@d@d@
0x1a04	Bd@d@
0x1a0a	o$/d@
0x1a2e	'D8h`
0x1a35	lk5pCd;|
0x1a3f	M4|(
0x1a56	8XAu
0x1aa5	A`5~
0x1b08	hdbX
0x1b3d	.j0o4=
0x1b71	_j*X
0x1ba5	@X<kD
0x1be8	Vc'Nnf
0x1bf1	M^{2
0x1bfa	 HN,|
0x1c57	GnIV
0x1c5d	HdKB
0x1ca8	)8In
0x1cef	yvNy
0x1d56	fujEq
0x1e4f	/GP|
0x1ea2	StMe
0x1ebc	IuNj{
0x1edc	I!,j
0x1ef2	>t<5[
0x1f07	IM'j
0x1fb5	@R"!
0x2007	EvgD
0x202b	>^_3
0x2066	=,].`
0x20b2	F0fY
0x20c1	>DI]
0x20e3	&PCXL
0x21bd	[*jU^
0x21da	)jxY3
0x2216	Z80:{
0x2251	==U|
0x22c0	u;}Xy
0x22c9	"5pM
0x22e2	.x-=
0x23b6	-ZIS0
0x23f8	\Tjm
0x2459	mmNt
0x24b2	KI(r
0x24d1	1]D&}
0x2509	13h 
0x251b	nU;j
0x2535	Q`8h
0x2554	f?*z
0x260a	$)`S{L
0x261c	XnW_
0x2633	y-vB
0x2645	=`1L
0x2720	|P#F;
0x2794	d{eBUS8|
0x27e9	XeCU
0x2824	lG`?
0x2842	D[8V Wj4
0x2863	XqiG
0x288e	x2@d
0x2895	0"1h
0x28ab	d9O`
0x28b3	tgWh
0x28cd	w*x0
0x2919	3m"|
0x2943	xSHH8ed{
0x2956	s(X-
0x2965	]ouu
0x2983	#t!-
0x2995	x^b2S
0x29db	v-WH/
0x2a31	B_ka
0x2a84	*mc4
0x2ac5	)z/&
0x2ad1	c(d+)Ae
0x2ae7	L3sM
0x2b26	"E-D
0x2b58	BM7Q
0x2bc0	BqXE
0x2bd2	KUt*
0x2bd7	"d+v3v
0x2be6	X#0B
0x2c33	{+{AG
0x2d9c	UFyvvGBqZ
0x2e07	@@II
0x2e19	UQQq
0x2ea1	Qy(@
0x2edb	A8bA
0x2f0c	=7\W'
0x2fa2	EuL#R
0x300b	~"+Q
0x3056	JG;H|
0x306b	tW8m
0x307f	/DI5Vz."
0x310e	n2st
0x3162	CTf;@
0x3184	AGGf!
0x3197	j.O]s
0x31b0	+tKjtG
0x3219	pYPU(
0x3223	?YYt
0x327d	u.TM
0x32d6	_x][&
0x3301	Sc}@5%{T
0x336e	;0V[
0x33c3	}uT`9|L
0x3421	WVe)
0x3434	t0OW
0x3440	%+B]
0x344a	PQ$#
0x3453	DM^M
0x345e	sR.v\x
0x3567	=CCF
0x356e	fv6h5
0x3598	pW}>
0x35bb	 &L(
0x367b	=t/@2
0x3687	oS;q
0x3690	?wPV
0x36c2	;t5q0_D
0x3706	#6Z|
0x3743	v*k 
0x3753	:SEW+W
0x3799	YihaP
0x37a1	vXvlH
0x3842	Xs0Y
0x3847	P)=_
0x38d9	="da
0x3945	A/y^rl
0x3968	dt$t%y
0x3975	 D$G
0x3a60	{I>A<E(
0x3aa4	|MW6
0x3b82	2 G||<GIs
0x3b8c	I|<G|
0x3b92	d@^8G||
0x3c26	}!;tM
0x3c54	9d@j
0x3c6d	%MQN#9
0x3c74	JQHI
0x3c8d	E*dMQN
0x3d62	pNBL
0x3d89	%CrI
0x3de7	A1T7Pz
0x3e7c	FFFf
0x3f16	pyKV
0x3f4b	\h!a-3
0x3f74	x[aU
0x3fb7	 E y
0x3fee	Hx+)F
0x40b8	1[r |
0x40f9	daeh
0x4134	$G2%0
0x41ce	$xKx
0x4214	-[6l
0x4241	5H3`-
0x426c	WtXQ
0x4288	\ fD
0x4386	JxY $WV
0x43de	j[K 
0x43ea	A[Ue
0x4401	~{'9
0x4408	+F>A
0x4496	6tVXa8`2c
0x44c4	S;P9
0x453d	o$S!
0x45c0	3(%T
0x45cf	R )YA
0x471b	fMX,k
0x47eb	!:0*
0x47f7	u&6Q
0x4813	l]BD
0x48a9	 50+
0x48d5	qSBQ
0x4909	W*HRt
0x4933	+[y+
0x49b2	b}|u.
0x49ff	W+=pY@
0x4a92	W28u
0x4ac6	u'UNZ
0x4b06	?}8"
0x4b36	lay3
0x4bb0	?@Nb
0x4c3b	dA=l/K
0x4d3c	A\S 0"VBHY
0x4de3	HHu2-
0x4e00	bI4v7
0x4e8a	 Yt5
0x4ec1	fwA<T
0x4ece	`'H!
0x507d	+JXe
0x50ac	B6d]
0x511a	t<K-
0x517d	hur%
0x51d6	(*$VRi
0x5272	+;H?
0x52db	%V P|YnOu
0x5327	U7(44l
0x535a	E+\,
0x53c0	asPl
0x53f6	u6>c
0x545a	.RE[b[
0x5466	iU}~
0x54d0	u.P\
0x54d9	v\DP
0x54f1	WAh9k
0x550b	]-/oG
0x5511	9H"G9HB9x=v 
0x5547	2NSWV
0x565a	N.T`p
0x56b2	~dF|
0x572e	@!OJdb$
0x573c	a+%f
0x57a8	rA^z
0x5809	1%KJ\
0x5894	\&+w
0x58d4	SZKV
0x58dd	k`-HY
0x58e3	}Q &U
0x58fd	wC`2
0x5938	mXZ/wWU
0x5988	T S`sZ$(
0x59c1	Ajph
0x59d9	8MZu\H<
0x5a52	Ich?
0x5a65	4)h0
0x5a89	h,5(
0x5a9b	>"u:F
0x5b47	ncqk
0x5b4f	()~Y7j
0x5c2e	`Cyu
0x5c7d	"VEr
0x5cb2	)0s;s
0x5d0c	@'r%
0x5d90	o@+0+P+
0x5db0	-C.?
0x5db7	,0>W
0x5ddd	.KNE0
0x5e05	A[\]d
0x5e1d	ddef
0x5e2e	Ajkl
0x5e37	mnwo
0x5e46	ls7tu
0x5e50	vwx'(
0x5ea9	5{7h
0x5eb8	%(KF
0x5f55	5q'[r`#
0x6001	'^W3
0x6049	/0?8
0x6065	+h4d
0x60b2	C]j,
0x60c9	4+633
0x60dc	s{\:I
0x60fb	v z2?
0x6161	)"U[
0x61bd	dY1S#
0x61d0	u+tIs
0x61fb	wH?p7{
0x620f	9p e.I
0x623e	64AUt
0x6249	Ug!75B
0x6269	X3;R
0x6285	R O"
0x62f8	M1 `]7
0x637b	d4O%t'l
0x63b1	1K 0i<W
0x63cf	8ydI
0x63d9	II89w
0x63ec	%gdw#
0x63f3	iuG'xx;
0x640e	nFYE'u
0x6422	b#W6#
0x6437	dtn@
0x643e	Az(#`
0x644a	p'B79K
0x6451	_%^G@F
0x6458	,'xi
0x646f	)#PeF
0x6479	lndf
0x647f	I[gK
0x6485	X79jI!#e5M
0x649a	{q22
0x64a1	C#Pr22
0x64a8	LRds22
0x64af	LSxt
0x64d2	AF}1x%
0x64d9	AF|0
0x64ec	#8P&
0x64f8	AF~2`
0x6503	+-'@
0x6516	AF&P
0x651d	AF&d
0x6524	AF&xU. 
0x6554	D)I'
0x659d	daNt2:K 
0x65ba	1ISA[K
0x663c	#*y*y>
0x666b	rA*y*
0x6684	[P3)
0x6689	zCY[{#[M
0x66ad	Am%"
0x66fa	%YcT#(
0x6703	&&KO
0x674a	gvgA7
0x677b	6iV,
0x6791	u3o-?aY
0x67b9	!;Dc
0x67d3	u_C'
0x6833	+y%_
0x6861	i01234
0x686b	56789
0x6874	ABCDEOFL
0x68cb	nv7evAfo
0x68e9	7]}fa
0x6906	?iQfy
0x6957	/#jW
0x6967	7B e
0x6996	\?o&
0x69a6	SGuki
0x69b9	a'm}'
0x69eb	~~~~~
0x6a9a	>7xa
0x6b57	M GetModuleHand
0x6b6c	LoadLibraryA
0x6b7d	Q\Address
0x6b87	lobalComp
0x6ba8	lstrc3
0x6bb4	Sdep
0x6bb9	WriteYf
0x6bc8	ingWl
0x6bd3	tupInfoAQSizUn
0x6be8	Cea@EventW
0x6c04	xpyny
0x6c0e	|aForSu}Obje
0x6c44	5;meL
0x6c61	KeyExA
0x6c77	$(6.
0x6c88	Text
0x6c9d	_Cxx
0x6cab	Rowdc
0x6cb1	tion
0x6cc1	pp%+l
0x6cd8	revc_B;
0x6cf5	6Tm|<_g
0x6d1f	t_fdim_
0x6d34	579,
0x6d39	_typ
0x6d3e	??3@
0x6d46	YAXP
0x6d56	@@UAE@X
0x6d6a	_h 3hos
0x6d76	@I07Z
0x6d82	Ab!K
0x6d95	DlgI9m
0x6da1	WHdk
0x6dab	=. B>t
0x6db4	>wHi
0x6dbd	aW+t
0x6dce	HvfP
0x6dd7	t&im
0x6de6	ID~c
0x6deb	nTol
0x6dfd	Fm=i
0x6e02	Defi`
0x6e08	ZwIs/p
0x6e17	Ava7ab1En
0x6e22	cke{
0x6e2a	Gp&m
0x6e4b	N|aA
0x6e53	,Sys
0x6e60	,oxPa 
0x6e74	Bv5ub
0x6e7d	FcR<
0x6e91	>Cursk
0x6eab	Br8hN:W+<8
0x6eb7	IRKn;
0x6ec0	cd;R~Up
0x6f2c	Y;Meum
0x6feb	`td(
0x7002	 .d"{
0x7015	.rsrc|
0x71b4	XPTPSW
0x7885	dDDDDDDDDDDDDD@
0x7896	fffffffffffff@
0x78a6	`````
0x78b6	opopopopowwpf@
0x78d6	fffffffffffff@
0x78e8	``````
0x78f6	opopopopopopf@
0x7916	fffffffffffff@
0x7928	``````
0x7936	opopopopopopf@
0x7956	fffffffffffff@
0x7966	`wwwwwwwfffff@
0x797e	fffff@
0x7986	`wwwwwwwfffff@
0x799e	fffff@
0x79b5	ffffffffffffffa
0x7b28	fDDDDDD@offffff@n`
0x7b3e	p@offffff@n`
0x7b4f	@offffff@n
0x7b5a	wwwff@o
0x7b65	ff@n
0x7b6d	ff@o
0x7b79	ffffffa
0x8006	B--B5J
0x803b	"'B5J
0x8067	&!\7
0x806f	"'B5J
0x809a	|cO87
0x80a3	"'B5J
0x80ca	|||ddcO87
0x80d7	"'B5J
0x8100	c||cO87
0x810b	"'B5K
0x8131	||c_
0x8136	?cOM7
0x8154	0;?Gl
0x815b	9$cPM
0x8161	Q|<:
0x8167	=||ccOM7
0x819c	6=cc=4
0x81ce	Q|\4
0x81f8	`NfOM79|?4
0x8227	pfgo
0x827c	]::9
0x82db	>TPPM
0x8313	>887
0x837b	|cO9
0x845d	MM8L
0x8464	:66}
0x860f	`~bbbi
0x8647	hbbbe
0x872c	xrssssvvvv
0x875c	^zwurqqqqqsssssvvvv;
0x878f	^;LLZZzxxwtrqqrZ
0x87c8	f^NLLL
0x88ab	YYYYXXV
0x88e9	XXXXXVX
0x8eed	*4!XT?=,
0x8f0f	![kT@2P?.,
0x8f2d	*2#[q7
0x8f36	kR26?.,
0x8f52	AXk=N3-
0x8f5a	0TO>?.(
0x8f76	hBqP<S
0x8f8d	*1$]
0x8f9a	UAYT5R:
0x8fad	*1%]
0x8ff2	9DP0l@4
0x9016	o9TP>p4
0x903a	UBWk6lJ
0x9092	C6.-
0x90b5	WpC?/>
0x91d4	}}}~~~a
0x91f4	edddc
0x91fa	`}}}bm
0x9778	b-H*
0x978d	8,5"
0x979c	6qra/
0x97bd	QIP0
0x97cd	tl~=
0x97e8	ped[
0x97f8	}YO`}
0x9808	cDfLMGN^J
0x9818	n?UKVWXC;
0x9829	FBA23>@S
0x9847	kyjs
0xa41c	uts 
0xd3de	VS_VERSION_INFO
0xd43a	StringFileInfo
0xd45e	041304B0
0xd476	CompanyName
0xd490	Microsoft Corporation
0xd4c2	FileDescription
0xd4e4	Toepassing Rekenmachine
0xd51a	FileVersion
0xd534	5.1.2600.0 (xpclient.010817-1148)
0xd57e	InternalName
0xd598	CALC
0xd5aa	LegalCopyright
0xd5ca	 Microsoft Corporation. Alle rechten voorbehouden.
0xd636	OriginalFilename
0xd658	CALC.EXE
0xd672	ProductName
0xd68c	Besturingssysteem Microsoft
0xd6c4	 Windows
0xd6de	ProductVersion
0xd6fc	5.1.2600.0
0xd71a	VarFileInfo
0xd73a	Translation
0xd75c	<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
0xd795	<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
0xd7e0	<assemblyIdentity
0xd7f3	    name="Microsoft.Windows.Shell.calc"
0xd81c	    processorArchitecture="x86"
0xd83d	    version="5.1.0.0"
0xd854	    type="win32"/>
0xd868	<description>Windows Shell</description>
0xd892	<dependency>
0xd8a0	    <dependentAssembly>
0xd8b9	        <assemblyIdentity
0xd8d4	            type="win32"
0xd8ee	            name="Microsoft.Windows.Common-Controls"
0xd924	            version="6.0.0.0"
0xd943	            processorArchitecture="x86"
0xd96c	            publicKeyToken="6595b64144ccf1df"
0xd99b	            language="*"
0xd9b5	        />
0xd9c1	    </dependentAssembly>
0xd9db	</dependency>
0xd9ea	</assembly>
0xdac0	KERNEL32.DLL
0xdacd	ADVAPI32.dll
0xdada	GDI32.dll
0xdae4	msvcrt.dll
0xdaef	SHELL32.dll
0xdafb	USER32.dll
0xdb08	LoadLibraryA
0xdb16	GetProcAddress
0xdb26	VirtualProtect
0xdb36	ExitProcess
0xdb44	RegCloseKey
0xdb52	SetBkMode
0xdb5e	exit
0xdb64	ShellAboutW
0xdb72	GetMenu
