0x4d	!This program cannot be run in DOS mode.
0x8d	$x79
0xa9	$y7D$x79
0xb5	$x7T
0xc5	$x79
0xcd	$x7Rich
0x1e8	.text
0x20f	`.data
0x238	.rsrc
0x66c	sGrouping
0x688	sThousand
0x6a0	intl
0x6ac	sDecimal
0x6c4	UseSep
0x6d4	layout
0x6e4	EDIT
0x6f0	CalcMsgPumpWnd
0x71c	An unknown error has occured.
0x758	Error
0x980	colors
0x990	hhctrl.ocx
0x9a0	CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\InprocServer32
0xa0c	NB10
0xa1c	calc.pdb
0xaa1	 t f
0xc4d	SVWh
0xefc	QPjB
0xf77	9=HM
0xf83	WWWtRjf
0x1072	 ~{h
0x1147	9=HM
0x1190	9=HM
0x1367	j1Y3
0x145d	uPQQ
0x14da	PQPh
0x162d	SVW3
0x16f2	_^[]
0x1b0d	{vD;
0x1bec	ywP9
0x238e	NtYN
0x2398	Nt(N
0x25b2	u"Sh
0x363d	t-Ht
0x3837	_^[3
0x386d	f98V
0x3969	u 9U
0x398b	IIOO
0x3c85	HHtN
0x3c8c	t<HHt
0x3cd0	PQSj
0x3cdd	PQSj
0x3d1d	u{SVW
0x3d97	_^[j*X
0x3db6	VVVV
0x3de0	PVVh
0x3e38	95XO
0x45ce	IuNj{
0x45f0	Iu,j
0x4609	t<It5It+It!
0x46bb	QSVW3
0x4939	_^[]
0x4978	QSVWj
0x4aa3	v&==
0x4ad1	95HM
0x4c7e	f;58@
0x4c94	f;5,@
0x4cc5	jxYf;
0x4cf2	j-Yf;
0x4d4a	Btt3
0x54e5	D$ Ph
0x5721	PSSS
0x5777	tL;5lM
0x59fe	_^][
0x5a2b	SUVW
0x5b54	_^][
0x5bc5	jWS
0x5c08	_^][
0x5c9b	tgWh
0x5d22	9=$O
0x5d44	F;5$O
0x5da3	SHHVW
0x5e93	WHPh
0x5ff2	9=$O
0x6014	F;5$O
0x6268	@_^[]
0x627b	vSVW
0x6e1e	vu.;
0x6e99	@@II
0x6faa	Qh4*
0x7172	+5@O
0x7178	+5\O
0x71c1	QQSVW
0x7282	SVW3
0x735f	SUVW
0x7364	|$ 3
0x73d3	AGGf
0x73ec	j.OXO
0x7403	+tKIItGIt:IIt,
0x753a	IItGIu
0x7862	te)p
0x7900	t!9}
0x7b54	SVWj
0x7bf6	t/f9
0x7d68	t5f9
0x7f8f	QSVW3
0x805f	QSVW3
0x8147	QSVW3
0x822f	QSVW3
0x831a	QSVW3
0x8405	QSVW3
0x84da	QSVW3
0x85da	)5\O
0x85ef	QQSV3
0x89dd	_^[]
0x89e4	SUVW
0x9f04	_^][
0x9fd6	_^][
0xaf81	_^][
0xb247	QSVW3
0xb65e	7_^[
0xb775	_^[]
0xb77f	QSVW
0xc902	u[h4*
0xcd6b	9=XO
0xe499	9=XO
0xe6ac	QSVW3
0xe795	HHu2
0xf6e7	SVWj
0xfd07	_^[]
0xfd11	QSVW3
0x1027b	t)HHuZ
0x1055b	9=XO
0x1086b	_^[]
0x10875	QSVW3
0x1097f	t)HHuZ
0x10b9d	7_^[
0x10d0b	>_^[
0x10d84	@[_^]
0x10e06	[_^]
0x10ed8	uB9x
0x10f26	[_^]
0x11486	>_^[
0x1174c	uB9x
0x11797	[_^]
0x117a1	QSVh
0x11823	uB9x
0x1186e	[_^]
0x1188e	8MZu
0x11991	>"u:F
0x119dc	XPVSS
0x11a81	t$Wh
0x11b3d	N+D$
0x11c0b	Y_^[
0x11c59	8csm
0x12234	KERNEL32.DLL
0x12241	ADVAPI32.dll
0x1224e	GDI32.dll
0x12258	msvcrt.dll
0x12263	SHELL32.dll
0x1226f	USER32.dll
0x1227c	GetModuleHandleA
0x1228e	LoadLibraryA
0x1229c	GetProcAddress
0x122ac	GlobalCompact
0x122bc	GlobalAlloc
0x122ca	GlobalFree
0x122d6	GlobalReAlloc
0x122e6	lstrcmpW
0x122f0	Sleep
0x122f8	WriteProfileStringW
0x1230e	GetStartupInfoA
0x12320	GlobalSize
0x1232c	GlobalUnlock
0x1233a	CreateEventW
0x12348	CreateThread
0x12356	ResetEvent
0x12362	lstrcpynW
0x1236e	SetEvent
0x12378	WaitForSingleObject
0x1238e	CloseHandle
0x1239c	lstrcatW
0x123a6	lstrlenW
0x123b0	LocalReAlloc
0x123be	LocalFree
0x123ca	LocalAlloc
0x123d6	GetProfileStringW
0x123ea	GlobalLock
0x123f6	GetCommandLineW
0x12408	lstrcpyW
0x12412	GetProfileIntW
0x12422	RegOpenKeyExA
0x12432	RegQueryValueExA
0x12444	RegCloseKey
0x12452	SetBkColor
0x1245e	SetTextColor
0x1246c	SetBkMode
0x12478	__CxxFrameHandler
0x1248c	_CxxThrowException
0x124a0	wcstoul
0x124aa	toupper
0x124b4	wcschr
0x124bc	memmove
0x124c6	wcslen
0x124ce	_wcsrev
0x124d8	_c_exit
0x124e2	_exit
0x124ea	_XcptFilter
0x124f8	_cexit
0x12500	exit
0x12506	_acmdln
0x12510	__getmainargs
0x12520	_initterm
0x1252c	__setusermatherr
0x1253e	_adjust_fdiv
0x1254c	__p__commode
0x1255a	__p__fmode
0x12566	__set_app_type
0x12576	??3@YAXPAX@Z
0x12584	??1type_info@@UAE@XZ
0x1259a	_controlfp
0x125a6	_except_handler3
0x125b8	?terminate@@YAXXZ
0x125cc	ShellAboutW
0x125da	GetMenu
0x125e4	SetDlgItemInt
0x125f4	GetWindowTextW
0x12604	CheckDlgButton
0x12614	HideCaret
0x12620	CallWindowProcW
0x12632	DrawTextW
0x1263e	WinHelpW
0x12648	PostQuitMessage
0x1265a	GetDlgCtrlID
0x12668	ScreenToClient
0x12678	ChildWindowFromPoint
0x1268e	DefWindowProcW
0x1269e	IsClipboardFormatAvailable
0x126ba	EnableMenuItem
0x126ca	TrackPopupMenuEx
0x126dc	GetDesktopWindow
0x126ee	OpenClipboard
0x126fe	GetClipboardData
0x12710	CharNextA
0x1271c	CloseClipboard
0x1272c	GetSysColor
0x1273a	DialogBoxParamW
0x1274c	EndDialog
0x12758	MessageBeep
0x12766	GetSubMenu
0x12772	CheckRadioButton
0x12784	SetWindowTextW
0x12794	SetFocus
0x1279e	SetCursor
0x127aa	CharNextW
0x127b6	RegisterClassExW
0x127c8	GetSysColorBrush
0x127da	LoadCursorW
0x127e8	LoadIconW
0x127f4	InvalidateRect
0x12804	UpdateWindow
0x12812	ShowWindow
0x1281e	SendMessageW
0x1282c	SetDlgItemTextW
0x1283e	CheckMenuItem
0x1284e	CheckMenuRadioItem
0x12862	SetWindowPos
0x12870	OffsetRect
0x1287c	MapWindowPoints
0x1288e	GetClientRect
0x1289e	EnableWindow
0x128ac	LoadMenuW
0x128b8	SetWindowLongW
0x128c8	GetWindowLongW
0x128d8	CreateDialogParamW
0x128ec	GetDlgItem
0x128f8	DestroyMenu
0x12906	DestroyWindow
0x12916	SetMenu
0x12920	GetWindowRect
0x12930	SystemParametersInfoW
0x12948	DispatchMessageW
0x1295a	TranslateMessage
0x1296c	TranslateAcceleratorW
0x12984	IsChild
0x1298e	IsDialogMessageW
0x129a0	GetMessageW
0x129ae	LoadAcceleratorsW
0x129c2	CreateWindowExW
0x129d4	MessageBoxW
0x129e2	LoadStringW
0x129f0	SetProcessDefaultLayout
0x12a0a	GetProcessDefaultLayout
0x12c18	SciCalc
0x12f08	0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_@
0x13292	'^W3
0x132fc	/0?8
0x13321	+h4d
0x1337a	C]j,
0x13399	4+633
0x133b7	s{\:I
0x133e1	v z2?
0x13c81	dDDDDDDDDDDDDD@
0x13c92	fffffffffffff@
0x13ca2	`````
0x13cb2	opopopopowwpf@
0x13cd2	fffffffffffff@
0x13ce4	``````
0x13cf2	opopopopopopf@
0x13d12	fffffffffffff@
0x13d24	``````
0x13d32	opopopopopopf@
0x13d52	fffffffffffff@
0x13d62	`wwwwwwwfffff@
0x13d7a	fffff@
0x13d82	`wwwwwwwfffff@
0x13d9a	fffff@
0x13db1	ffffffffffffffa
0x13f20	fDDDDDD@offffff@n`
0x13f36	p@offffff@n`
0x13f47	@offffff@n
0x13f52	wwwff@o
0x13f5d	ff@n
0x13f65	ff@o
0x13f71	ffffffa
0x143fa	B--B5J
0x1442f	"'B5J
0x1445b	&!\7
0x14463	"'B5J
0x1448e	|cO87
0x14497	"'B5J
0x144be	|||ddcO87
0x144cb	"'B5J
0x144f4	c||cO87
0x144ff	"'B5K
0x14525	||c_
0x1452a	?cOM7
0x14548	0;?Gl
0x1454f	9$cPM
0x14555	Q|<:
0x1455b	=||ccOM7
0x14590	6=cc=4
0x145c2	Q|\4
0x145ec	`NfOM79|?4
0x1461b	pfgo
0x14670	]::9
0x146cf	>TPPM
0x14707	>887
0x1476f	|cO9
0x14851	MM8L
0x14858	:66}
0x14a03	`~bbbi
0x14a3b	hbbbe
0x14b20	xrssssvvvv
0x14b50	^zwurqqqqqsssssvvvv;
0x14b83	^;LLZZzxxwtrqqrZ
0x14bbc	f^NLLL
0x14c9f	YYYYXXV
0x14cdd	XXXXXVX
0x152dd	*4!XT?=,
0x152ff	![kT@2P?.,
0x1531d	*2#[q7
0x15326	kR26?.,
0x15342	AXk=N3-
0x1534a	0TO>?.(
0x15366	hBqP<S
0x1537d	*1$]
0x1538a	UAYT5R:
0x1539d	*1%]
0x153e2	9DP0l@4
0x15406	o9TP>p4
0x1542a	UBWk6lJ
0x15482	C6.-
0x154a5	WpC?/>
0x155c4	}}}~~~a
0x155e4	edddc
0x155ea	`}}}bm
0x15b64	b-H*
0x15b79	8,5"
0x15b88	6qra/
0x15ba9	QIP0
0x15bb9	tl~=
0x15bd4	ped[
0x15be4	}YO`}
0x15bf4	cDfLMGN^J
0x15c04	n?UKVWXC;
0x15c15	FBA23>@S
0x15c33	kyjs
0x16804	uts 
0x1973e	Be&werken
0x19756	&Kopi
0x1976a	Ctrl+C
0x1977c	&Plakken
0x1978e	Ctrl+V
0x1979e	Beel&d
0x197b0	&Standaard
0x197ca	&Wetenschappelijk
0x197f8	&Cijfergroepering
0x1981e	&Help
0x1982e	&Help-onderwerpen 
0x1985e	&Info
0x1987e	&Bewerken
0x19896	&Kopi
0x198aa	Ctrl+C
0x198bc	&Plakken
0x198ce	Ctrl+V
0x198de	Beel&d
0x198f0	&Standaard
0x1990a	&Wetenschappelijk
0x19938	&Hex
0x1994c	&Decimaal
0x1996a	&Achttallig
0x1998c	&Binair
0x199ac	Grad&en
0x199c6	&Radialen 
0x199e6	&Gradi
0x199f4	nten
0x19a0e	&Cijfergroepering
0x19a34	&Help
0x19a44	&Help-onderwerpen 
0x19a74	&Info
0x19a8e	Be&werken
0x19aa6	&Kopi
0x19aba	Ctrl+C
0x19acc	&Plakken
0x19ade	Ctrl+V
0x19aee	Beel&d
0x19b00	&Standaard
0x19b1a	Wetenscha&ppelijk
0x19b48	&Hex
0x19b5c	&Decimaal
0x19b7a	&Achttallig
0x19b9c	&Binair
0x19bbc	&Qword
0x19bd6	Dwo&rd
0x19bee	&Word
0x19c04	B&yte
0x19c20	&Cijfergroepering
0x19c46	&Help
0x19c56	&Help-onderwerpen 
0x19c86	&Info
0x19ca4	&Wat is dit?
0x19ce4	kSciCalc
0x19cf6	Rekenmachine
0x19d16	MS Shell Dlg
0x19ee4	Graden
0x19f10	Radialen
0x19f40	Gradi
0x19f4c	nten
0x19f74	Qword
0x19fa0	Dword
0x19fcc	Word
0x19ff4	Byte
0x1a808	BACKSPACE
0x1a8e4	jSciCalc
0x1a8f6	Rekenmachine
0x1a916	MS Shell Dlg
0x1ac64	BACKSPACE
0x1ad8e	Statistiekvak
0x1adac	MS Shell Dlg
0x1adfa	&RET
0x1ae1e	&LOAD
0x1ae62	C&AD
0x1aec2	Rekenmachine
0x1aede	MS Shell Dlg
0x1af2a	Deze bewerking kan heel lang duren.
0x1af8a	Wilt u doorgaan of de berekening afbreken?
0x1affa	&Doorgaan
0x1b026	S&toppen
0x1b050	BACKSPACE
0x1b0e4	sqrt
0x1b1ce	Qword
0x1b1da	Dword
0x1b1e6	Word
0x1b1f0	Byte
0x1b1fa	Graden
0x1b208	Radialen
0x1b21a	Gradi
0x1b226	nten
0x1b230	Kan niet door nul delen.
0x1b262	Ongeldige invoer voor functie.#Resultaat functie niet gedefinieerd
0x1b2e8	Fout: oneindig positief.
0x1b31a	Fout: oneindig negatief
0x1b34a	Bewerking is geannuleerd.+Er is onvoldoende geheugen om door te gaan.QDeze functie kan heel veel tijd in beslag nemen.
0x1b438	Wilt u de bewerking nu afbreken?
0x1b47a	calc.hlp
0x1b48e	Kan het Klembord niet openen.\Onvoldoende geheugen voor de gegevens.
0x1b518	Sluit een of meer programma's en probeer het opnieuw.
0x1b584	calc.chm
0x1b596	Rekenmachine
0x1b5b0	Onvoldoende geheugen
0x1b966	VS_VERSION_INFO
0x1b9c2	StringFileInfo
0x1b9e6	041304B0
0x1b9fe	CompanyName
0x1ba18	Microsoft Corporation
0x1ba4a	FileDescription
0x1ba6c	Toepassing Rekenmachine
0x1baa2	FileVersion
0x1babc	5.1.2600.0 (xpclient.010817-1148)
0x1bb06	InternalName
0x1bb20	CALC
0x1bb32	LegalCopyright
0x1bb52	 Microsoft Corporation. Alle rechten voorbehouden.
0x1bbbe	OriginalFilename
0x1bbe0	CALC.EXE
0x1bbfa	ProductName
0x1bc14	Besturingssysteem Microsoft
0x1bc4c	 Windows
0x1bc66	ProductVersion
0x1bc84	5.1.2600.0
0x1bca2	VarFileInfo
0x1bcc2	Translation
0x1bce0	<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
0x1bd19	<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
0x1bd64	<assemblyIdentity
0x1bd77	    name="Microsoft.Windows.Shell.calc"
0x1bda0	    processorArchitecture="x86"
0x1bdc1	    version="5.1.0.0"
0x1bdd8	    type="win32"/>
0x1bdec	<description>Windows Shell</description>
0x1be16	<dependency>
0x1be24	    <dependentAssembly>
0x1be3d	        <assemblyIdentity
0x1be58	            type="win32"
0x1be72	            name="Microsoft.Windows.Common-Controls"
0x1bea8	            version="6.0.0.0"
0x1bec7	            processorArchitecture="x86"
0x1bef0	            publicKeyToken="6595b64144ccf1df"
0x1bf1f	            language="*"
0x1bf39	        />
0x1bf45	    </dependentAssembly>
0x1bf5f	</dependency>
0x1bf6e	</assembly>
