0x50	This program must be run under Win32
0x1f8	UPX0
0x220	UPX1
0x248	.rsrc
0x3db	3.94
0x3e0	UPX!
0x427	t/y;
0x445	A%abex' 1
0x452	st crackme
0x45d	Make 
0x463	 think your
0x472	 HD is a CD-Rom.
0x483	Error
0x489	Nah.
0x497	not"OM Driv`
0x4a9	YEAH
0x4ae	Ok, I reallyV
0x4c0	at[8! :p
0x4d7	JFUQU%
0x4f7	TypeA
0x4fd	ExitProces
0x50d	e$\M
0x512	ageBoxA
0x56e	CODE
0x580	DATA
0x58f	.idata'0
0x5a7	Psrcw
0x744	XPTPSW
0x862	VS_VERSION_INFO
0x8be	StringFileInfo
0x8e2	040904E4
0x8fa	CompanyName
0x914	learn2crack
0x936	FileDescription
0x958	abex' 1st crackme
0x982	FileVersion
0x99c	1.00
0x9ae	InternalName
0x9c8	abex' 1std crackme
0x9f6	LegalCopyright
0xa14	Copyright 
0xa2a	 abex/learn2crack 1999
0xa62	OriginalFilename
0xa84	abexcrackme1.exe
0xaae	VarFileInfo
0xace	Translation
0xb44	KERNEL32.DLL
0xb51	USER32.dll
0xb5e	ExitProcess
0xb6c	GetProcAddress
0xb7c	LoadLibraryA
0xb8a	VirtualProtect
0xb9a	MessageBoxA
