0x4d	!This program cannot be run in DOS mode.
0x178	.text
0x19f	`.data
0x1c8	.rdata
0x1ef	@.bss
0x218	.idata
0xdc1	%HQ@
0xdd1	%<Q@
0xde1	%,Q@
0xdf1	%0Q@
0xe01	%8Q@
0xe11	%(Q@
0xe21	%4Q@
0x1200	.\TERATERM.INI
0x120f	cygterm.exe
0x121b	PATH
0x1220	cygwin\bin
0x122b	%s\bin
0x1232	ERROR
0x1238	Can't find Cygwin directory.
0x1255	PATH=%s;%s
0x1260	PATH=%s
0x126a	 Can't execute Cygter
0x1281	c:\cygwin
0x128b	CygwinDirectory
0x129b	Tera Term
0x1552	'__getmainar
0x1562	<__p__envir
0x1572	>__p__fmo
0x1582	P__set_app_ty
0x1596	y_cex
0x15a2	_iob
0x15aa	_onexit
0x15b6	_putenv
0x15c2	_setmode
0x15ce	_snprintf
0x15da	atexit
0x15e6	getenv
0x15f2	memset
0x15fe	signal
0x160a	strcat
0x1616	strcpy
0x1622	strlen
0x162e	strncat
0x163a	strstr
0x1646	TCreateProces
0x165a	ExitProcess
0x166a	GetFileAttributesA
0x1682	GetPrivateProfileStringA
0x169e	GetStartupInfoA
0x16b2	SetUnhandledExceptionFilter
0x16d2	MessageBoxA
0x172c	msvcrt.dll
0x1750	KERNEL32.dll
0x1764	USER32.dll
