0x4d	!This program cannot be run in DOS mode.
0xcf	hRich
0x1f0	.text
0x217	`.rdata
0x23f	@.data
0x268	.pdata
0x28f	@.rsrc
0x2b7	@.reloc
0x437	D$0A
0x43f	D$4I
0x44c	D$8H
0x488	T$0H
0x507	L$0H
0x50c	L$xH
0x511	L$(H
0x63b	L$ SUVWH
0x6a5	(_^][
0x713	l$ VWAWH
0x75e	D$ L
0x78b	D$ A
0x7b2	L$0A
0x7e0	D$ A
0x7f2	L$0A
0x9ec	A__^
0xa0f	tHL9
0xa41	L$ M
0xa7c	H99t%H9
0xaaa	\$0H
0xae5	t&L+
0xb81	f9,_u
0xbc1	\$0H
0xbc6	l$8H
0xbcb	t$@H
0xc19	f9,_u
0xc59	\$0H
0xc5e	l$8H
0xc63	t$@H
0xdad	\$0H
0xe10	\$0H
0xe4d	D$ I
0xe8c	D$ H
0xee9	UWAVH
0xf0b	H9-^
0xf2a	H9-O
0xf65	D$ H
0xf7e	T$ H
0xf99	L$ 3
0xfd2	f9,Hu
0x1067	A^_]
0x1079	VWAVH
0x10e6	D$ H
0x10fd	T$ H
0x1116	L$ 3
0x11d6	A^_^
0x1233	D$0H
0x1241	\$8H
0x12c2	t$@H
0x12c7	l$8H
0x12e9	H SVW
0x132f	L$0A
0x133a	|$ H
0x1378	L$@H
0x1382	f9<Au
0x1395	L$0H
0x139a	|$ H
0x13dd	H SVW
0x1423	L$0A
0x142e	|$ H
0x146c	L$@H
0x1476	f9<Au
0x1489	L$0H
0x148e	|$ H
0x14a5	L$0A
0x14b0	|$ H
0x14f1	x UATAUAVAWH
0x1524	L9-E
0x1542	L9-w
0x154f	L9-*
0x1574	D$xH
0x15ee	T$0L
0x15f3	D$hL
0x160b	*D$@
0x1655	\$ H
0x167b	T$0H
0x1692	L$PH
0x16a1	L$XH
0x16b0	L$`H
0x1705	D$hH
0x1723	|$hI
0x172c	D$PH
0x1731	|$XL
0x1736	t$PH
0x173b	\$`M
0x1832	\$`L
0x184a	\$`M
0x185c	fE9,~u
0x187c	D$`H
0x189d	\$`A
0x18a8	t$PH
0x18ad	|$XE
0x18c0	*D$HH
0x18c6	\$ H
0x18d9	*L$@
0x195e	A_A^A]A\]
0x19b8	H!|$0
0x1b24	L$hH
0x1b33	L$pH
0x1b6e	L$ D
0x1c6f	D$(H
0x1c88	MGH3
0x1e24	D$(H
0x1e3d	M7H3
0x1ecd	\$0H
0x1ef9	t"A8
0x1f62	\$0H
0x1f67	t$8H
0x1fa7	f;tA
0x1ffc	\$0A
0x2004	t$8H
0x2019	UVWATAUAVAWH
0x20ce	L9'u
0x2105	L9%t
0x2131	D$`H
0x2152	l$`E
0x215b	D$HL
0x2160	d$XM
0x21d1	D$03
0x226b	T$(L
0x2270	D$ L
0x22b8	L$(H
0x22e6	D$HH
0x234b	L$ H
0x2368	T$0L
0x236d	D$ L
0x2382	T$ H
0x2417	D$HH
0x2455	D$PH
0x24af	L$HH
0x24be	L$PH
0x24cd	L$XH
0x2552	A_A^A]A\_^]
0x256f	UWATAUAWH
0x2599	L9% 
0x299e	fD9 t
0x29e2	|$(D
0x29ea	L$ H
0x2a84	|$(D
0x2a8c	L$ H
0x2ab9	A_A]A\_]
0x2b12	rGH;
0x2b5d	\$0H
0x2b79	H USVWATAUAVAWH
0x2bcc	L$PH
0x2be1	T$PI
0x2c0a	D$(H
0x2c0f	D$@A
0x2c1a	D$HH
0x2c4c	|$@L
0x2cd2	A_A^A]A\_^[]
0x2d34	f;lA
0x2d69	t"f9.t
0x2da0	f;lH
0x2de7	l$8H
0x2dec	t$@H
0x2e03	l$ VWAUAVAWH
0x2e1e	D$8H
0x2ee6	T$ A
0x2f03	D$ H
0x2f0d	fD9<Hu
0x2f44	D$ I
0x2f4e	fF9<@u
0x2fbc	L$8H3
0x2fc9	\$@I
0x2fd7	A_A^A]_^
0x305d	\$0H
0x3062	t$8H
0x3104	D$ H
0x3117	D$ H
0x315b	UATAUAVAWH
0x3564	A_A^A]A\]
0x357d	x UAVAWH
0x37ab	xzL9u0t9H
0x37be	fD90t
0x3827	L9u0t
0x3880	A_A^]
0x38e9	D$0H
0x38ee	D$(H
0x3907	L$`H3
0x3997	L$hI
0x39b4	L$pH3
0x39e9	x UATAWH
0x3a5f	D$03
0x3a68	D$0t
0x3a86	;\$0r
0x3ad8	T$pD
0x3baf	T$HH
0x3c2d	T$pD
0x3c47	T$8A
0x3ca6	T$XA
0x3cf4	D$pM
0x3cfc	D$(H
0x3d08	|$ D
0x3d55	D$pM
0x3d5d	D$(H
0x3d69	|$ D
0x3dfd	T$XA
0x3e43	|$(H
0x3e48	T$ D
0x3e63	|$(H
0x3e68	D$ H
0x3ecc	A_A\]
0x3edf	l$ VWAVH
0x3f04	D$0I
0x3f0c	D$(H
0x3f1e	t$ A
0x3fab	T$0H
0x3fc7	D$0E3
0x3fcf	D$(E3
0x3fdc	t$ 3
0x4046	A^_^
0x40e1	UVWATAUAVAWH
0x4136	D$ I
0x419d	fE94Gu
0x41ae	T$ I
0x4316	T$ H
0x4352	A_A^A]A\_^]
0x43a0	D$0H
0x43b4	D$ H
0x441b	L$0H
0x44c5	T$ 3
0x47e1	K SWH
0x482c	D$ H
0x48d3	fA9(tsM
0x4956	D$(H
0x49f5	f97t
0x4a7b	D$(H
0x4a88	D$0H
0x4b65	p WAVAWH
0x4beb	f9<Cu
0x4c01	fA9<Fu
0x4c0d	qf93u
0x4c17	f90ucH
0x4c28	f9s`
0x4c6e	fB943
0x4c92	l$PH
0x4c97	t$XH
0x4c9d	 A_A^_
0x4cb3	L$ SWH
0x4cc1	L$XH+
0x4cfe	\$ UVWAVAWH
0x4d4d	t"D8=r
0x4d67	fE9>
0x4db5	D$@L
0x4dba	|$0A
0x4dd4	D$ fD
0x4df8	L9{0t#H
0x4e00	D$0L
0x4e0f	L$(L
0x4e5e	L$@L
0x4e66	L$8L
0x4e77	L$0H
0x4e93	L9{@u
0x4e99	L9{(
0x4efd	L$ L
0x4f54	A_A^_^]
0x5002	\$ VWAVH
0x502f	L$ L
0x503c	D$ H
0x5053	L$ M
0x508d	L$0H
0x509f	L$0H
0x50b2	D$0H;
0x50c6	w1H+
0x5122	A^_^
0x51db	\$0H
0x51e0	t$8H
0x526a	D$HE3
0x5287	D$(3
0x52eb	WATAUAVAWH
0x535e	|$8A
0x536e	D$(H
0x53cd	f98u
0x540d	D$pH
0x54e4	t^@8=
0x54ed	uUE3
0x5528	f9>u
0x5544	@8=m
0x5561	\$@I
0x5573	A_A^A]A\_
0x55ae	L$ A
0x55d8	D$$H
0x5605	L$0H
0x560a	L$ H
0x567f	D$pH
0x568c	D$`H
0x5699	D$PH
0x56ae	|$0L
0x56b3	\$(L
0x574b	D$0H
0x5758	D$(H
0x57f4	L$8H
0x5804	l$(H
0x581b	\$`H
0x5820	t$pH
0x58ba	l$(H
0x58d1	\$`H
0x58d6	t$pH
0x58ee	D$HL
0x58fa	L$8E3
0x590a	D$(H
0x592a	D$HH
0x594a	D$HH
0x596a	D$HL
0x598e	D$(H
0x5a26	D$@E3
0x5ad7	L$(A
0x5aec	t$0H
0x5b08	t$ WATAUAVAWH
0x5bcd	L9K@t
0x5bd3	L9sHs@
0x5c54	D$`L9o
0x5c61	l$`L
0x5c71	fE9,pu
0x5ccf	\$PH
0x5cd4	l$XH
0x5cd9	t$hH
0x5cdf	 A_A^A]A\_
0x5d67	\$0H
0x5d78	l$8H
0x5d99	x AVH
0x5e88	\$0H
0x5e8d	l$8H
0x5e92	t$@H
0x5e97	|$HH
0x5ecf	T$8H!\$8
0x5ee8	D$8H
0x5f30	D9K(t
0x5f58	\$0H
0x604a	\$0H
0x604f	l$8H
0x6054	t$@H
0x6081	x AVH
0x6195	\$0H
0x619a	l$8H
0x619f	t$@H
0x61a4	|$HH
0x6284	H!:f
0x6289	9\uRf
0x6291	\uKf
0x62e8	t$8H
0x6354	T$0H
0x6378	vf9x
0x63dd	{`\u
0x63e2	f9{bu
0x63f3	\$8H
0x640b	t$ WH
0x6432	f94Au
0x644d	L$HH
0x6452	T$PH
0x6467	D$PL
0x646c	L$HH
0x6471	D$ L
0x6482	L$HH
0x64a7	\$@H
0x64ac	t$XH
0x64dc	f9,Yu
0x6519	l$8H
0x651e	t$@H
0x653d	s WH
0x656e	T$0H
0x6587	f9*u
0x65c6	\$8H
0x65cb	l$@H
0x65d0	t$HH
0x65e7	L$ H
0x65ef	UVWATAUAVAWH
0x6697	D$ L
0x6753	D$ L
0x68df	G\f9
0x68f2	D$(M
0x6921	J[f9
0x693d	tGH9U
0x6948	.u f9F
0x69b0	 t=H;
0x69b6	v8f9K
0x69c8	D$(L
0x6a3f	ugH;
0x6a4c	;.u#H
0x6a76	fB94
0x6ab2	f97u
0x6ae4	pA_A^A]A\_^]
0x6afd	UVWATAUAVAWH
0x6b68	fE9,Gu
0x6b94	fE9,Yu
0x6baa	4+I;
0x6bd5	l$0H
0x6bda	|$0I
0x6c0b	tzfA
0x6c12	:urA
0x6c5e	L$ H
0x6c66	D$(H
0x6c79	T$ M
0x6c9d	L$(H
0x6ca5	D$ H
0x6cb8	T$(M
0x6d03	D$0H;
0x6d3c	A_A^A]A\_^]
0x6da7	\$@H
0x6e58	)D$ 
0x6e72	D$LH
0x6e7c	D$@L+
0x6e83	)L$0A
0x6e93	:0u=
0x6ec4	L$PH3
0x6f35	x AVH
0x6f96	\$@H
0x6f9b	t$PH
0x6fa0	|$XH
0x6fc5	UVWAVAWH
0x6ffe	\$(L
0x700c	D$ x
0x702a	T$@E3
0x703a	D$0H
0x7082	A_A^_^]
0x70c2	T$8H!t$8H
0x70f0	t$8H
0x7128	\$0M
0x714b	T$0H
0x72d9	\$0H
0x72de	l$8H
0x72e3	t$@H
0x7351	x AVH
0x73da	\$0H
0x73e2	t$@H
0x73e7	l$8H
0x73ec	|$HH
0x7433	t$ UWATAVAWH
0x74c0	L$@L
0x74ea	L$@A
0x7580	t$8H
0x75a8	D$0H
0x75b5	D$8E
0x75c1	t$0L
0x7654	A_A^A\_]
0x769d	x AVH
0x7711	\$8H
0x771a	t$@H
0x771f	|$HH
0x773d	x UAVAWH
0x7774	L$0E3
0x77d3	D!t$$H
0x77da	T$$D!t$ H
0x782d	D$03
0x786a	T$ H
0x78c4	HcD$ H
0x78cc	Lct$$H
0x792b	A_A^]
0x79f8	\$0H
0x7a6c	\$0H
0x7c4b	D$ I;
0x7c6a	D$ H
0x7d6a	\$@H
0x7d6f	t$HH
0x7d74	|$PH
0x7df6	D$8H
0x7e26	D$8H
0x7e32	D$@L
0x7e37	D$@H
0x7e3c	T$8H
0x7e4c	T$8H
0x7e58	T$@H
0x7ec8	8csm
0x7f44	u*9Q<|%
0x7f54	HcA<H
0x7faf	f9H\u
0x7ff0	LcA<E3
0x805e	t"H+
0x8084	\$0H
0x80a8	u HcA<H
0x80d6	\$ UH
0x816c	 H3E H3E
0x8196	\$HH
0x8242	D$HE3
0x824a	T$PH
0x825a	D$@H
0x8270	D$XH
0x8275	D$0H
0x827a	D$`H
0x827f	D$(H
0x828b	D$ L
0x8290	L$@L
0x8295	D$HH
0x829a	T$P3
0x8610	\$0H
0x8615	t$8H
0x8d90	%s\%s
0x8da0	sqlite3_open
0x8db0	sqlite3_open_v2
0x8dc0	sqlite3_open16
0x8dd0	sqlite3_exec
0x8de0	sqlite3_free
0x8df0	sqlite3_close
0x8e00	sqlite3_prepare_v2
0x8e18	sqlite3_prepare16_v2
0x8e30	sqlite3_column_count
0x8e48	sqlite3_column_int
0x8e60	sqlite3_column_int64
0x8e78	sqlite3_column_text
0x8e90	sqlite3_column_text16
0x8ea8	sqlite3_step
0x8eb8	sqlite3_reset
0x8ec8	sqlite3_finalize
0x8ee0	mozcrt19.dll
0x8f00	sqlite3.dll
0x8f18	mozsqlite3.dll
0x8f40	select b.id, b.title, b.dateAdded, b.lastModified, b.type, b.fk, b.position from moz_bookmarks as b where b.parent=%d order by b.position
0x9060	select b.id, b.title, b.dateAdded, b.lastModified from moz_bookmarks as b where b.type=2 and b.parent=%d
0x9140	select b.id, b.title, p.url, b.dateAdded, b.lastModified, i.url from moz_bookmarks as b, moz_places as p left outer join moz_favicons as i on p.favicon_id=i.id where b.fk=p.id and b.parent=%d
0x92c0	select b.id, b.title, p.url, b.dateAdded, b.lastModified from moz_bookmarks as b left outer join moz_places as p on b.fk=p.id where b.id=%d;
0x93e0	select count(*), p.url from moz_places as p where p.id=%d
0x9460	select count(*), b.title,ai.content,a.name from moz_bookmarks as b inner join moz_items_annos as ai inner join moz_anno_attributes as a on b.id=ai.item_id and a.id=ai.anno_attribute_id where a.name='livemark/feedURI' and b.id=%d
0x9640	Tags
0x9650	Smart Bookmarks
0x9670	<DT><H3 FOLDED ADD_DATE="%.0f">%s</H3>
0x96c0	<DL><p>
0x96d0	</DL><p>
0x96f0	<DT><A HREF="%s" ADD_DATE="%.0f" FEEDURL="%s">%s</A>
0x9760	<DT><A HREF="%s" ADD_DATE="%.0f" LAST_MODIFIED="%.0f" ICON_URI="%s">%s</A>
0x97f8	ieframe.dll
0x9818	<DT><H3 FOLDED>%s</H3>
0x9850	<TITLE>Bookmarks</TITLE>
0x9884	<H1>Bookmarks</H1>
0x98b0	<!DOCTYPE NETSCAPE-Bookmark-file-
0x9900	<!-- This is an automatically generated file.
0x995e	It will be read and overwritten.
0x99a2	Do Not Edit! -->
0x99c8	</DL><p>
0x9a08	null
0x9a20	children
0x9a38	GetFolderChildren
0x9a60	FIREFOX
0x9a70	name
0x9a80	folder
0x9a90	type
0x9aa0	SetBookmarkUrl
0x9ac0	GetBookmarkUrl
0x9ae8	GetSortedBookmarksFromParentId
0x9b28	roots
0x9b40	bookmark_bar
0x9b60	Bookmarks bar
0x9b80	other
0x9b90	Bookmarks Menu
0x9bb0	Unsorted Bookmarks
0x9be0	version
0x9bf0	GetSerializedJSONInCoTaskMemory
0x9c30	CreateTempBookmarkFile
0x9ca0	\u003C
0x9cc0	select b.id, b.title, b.create_time, b.last_modify_time, b.is_folder, b.pos, b.url from tb_fav as b where b.parent_id=%d order by b.pos
0x9dd0	ConvertUserInputId
0x9df8	JSON
0x9e08	ExportFavoritesJson
0x9e30	HTML
0x9e40	ExportFavoritesHTML
0x9e68	InitDatabase
0x9e88	360SE
0x9ea0	%windir%\System32\ieframe.dll
0x9ee0	Links
0x9ef0	Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache
0x9f90	@%windir%\System32\ieframe.dll,-12385
0x9fe0	Local Settings\Software\Microsoft\Windows\Shell\MuiCache
0xa060	Software\Microsoft\Windows\ShellNoRoam\MuiCache
0xa0c0	@%windir%\System32\ieframe.dll.mui,-12385
0xa120	[IECleanup LIB] CleanupMuiCache()
0xa170	[IECleanup LIB] CleanupMuiCache() - Successfully deleted '%s'
0xa1f0	[IECleanup LIB] CleanupMuiCache() - Unable to delete '%s', Result=%d
0xa280	IEXPLORE.EXE
0xa2a0	MSFEEDSSYNC.EXE
0xa2c0	SYSPREP.EXE
0xa2d8	EXPLORER.EXE
0xa2f8	LOADER42.EXE
0xa318	WWAHOST.EXE
0xa330	IEUTLAUNCH.EXE
0xa350	TE.EXE
0xa360	Te.ProcessHost.exe
0xa388	FAKEVIRTUALSURFACETESTAPP.EXE
0xa3c8	MSOOBE.EXE
0xa3e0	NETPLWIZ.EXE
0xa400	USERACCOUNTBROKER.EXE
0xa430	MSHTMPAD.EXE
0xa450	FirstLogonAnim.exe
0xa478	RESTOREOPTIN.EXE
0xa4a0	DCIScanner
0xa4b8	microsoftedge.exe
0xa4e0	microsoftedgecp.exe
0xa508	microsoftedgebchost.exe
0xa538	microsoftedgedevtools.exe
0xa570	microsoftedgesh.exe
0xa598	pickerhost.exe
0xa5b8	browser_broker.exe
0xa5e0	jshost.exe
0xa5f8	authhost.exe
0xa618	ntdll.dll
0xa630	kernelbase.dll
0xa650	Exception
0xa660	ReturnHr
0xa66c	LogHr
0xa678	FailFast
0xa688	%hs(%d)\%hs!%p: 
0xa6b0	%hs!%p: 
0xa6c8	(caller: %p) 
0xa6e8	%hs(%d) tid(%x) %08X %ws
0xa720	    
0xa730	Msg:[%ws] 
0xa748	CallContext:[%hs] 
0xa770	[%hs(%hs)]
0xa788	[%hs]
0xa7a0	RaiseFailFastException
0xa7b8	RtlDllShutdownInProgress
0xa7d8	internal\sdk\inc\wil\resource.h
0xa808	WilError_02
0xa818	RtlAreLongPathsEnabled
0xa830	\UNC\
0xa848	\\?\UNC\
0xa860	::$DATA
0xa870	{00000000-0000-0000-0000-000000000000}
0xa8c0	\\?\Volume
0xa8d8	Local\SM0:%d:%d:%hs
0xa900	\\?\
0xa911	#9Vu7
0xa988	ETW0
0xa9a6	w@ExtExportFailedP
0xa9ba	userInputID
0xa9c7	reason
0xa9cf	browserType
0xa9dc	hrValue
0xa9e6	databaseLocation
0xa9f8	dllLocation
0xaa05	tempBookmarkLocation
0xaa2a	ExtExportFailed
0xaa3a	userInputID
0xaa47	reason
0xaa4f	browserType
0xaa5c	hrValue
0xaa66	param
0xaa7c	ExtExportEnd
0xaa89	userInputID
0xaa96	hrValue
0xaaaf	ExtExportBegin
0xaabe	userInputID
0xaade	3Microsoft.Windows.App.Brows
0xab10	RSDS
0xab15	lism8
0xab28	extexport.pdb
0xab38	GCTL
0xab44	.text
0xab54	.text$di
0xab68	.text$mn
0xab7c	.text$mn$00
0xab90	.text$x
0xaba0	.text$yd
0xabb4	.rdata$brc
0xabc8	.idata$5
0xabdc	.00cfg
0xabec	.CRT$XCA
0xac00	.CRT$XCAA
0xac14	.CRT$XCU
0xac28	.CRT$XCZ
0xac3c	.CRT$XIA
0xac50	.CRT$XIAA
0xac64	.CRT$XIY
0xac78	.CRT$XIZ
0xac8c	.gfids
0xac9c	.giats
0xacac	.rdata
0xacbc	.rdata$zETW0
0xacd4	.rdata$zETW1
0xacec	.rdata$zETW2
0xad04	.rdata$zETW9
0xad1c	.rdata$zzzdbg
0xad34	.xdata
0xad44	.idata$2
0xad58	.idata$3
0xad6c	.idata$4
0xad80	.idata$6
0xad94	.data$brc
0xada8	.data
0xadb8	.bss
0xadc8	.pdata
0xadd8	.rsrc$01
0xadec	.rsrc$02
0xb842	EventWriteTransfer
0xb858	EventUnregister
0xb86a	EventSetInformation
0xb880	EventRegister
0xb88e	ADVAPI32.dll
0xb89e	GetLastError
0xb8ae	GetProcAddress
0xb8c0	FreeLibrary
0xb8ce	LoadLibraryExW
0xb8e0	WriteFile
0xb8ec	CreateFileW
0xb8fa	CloseHandle
0xb908	lstrcmpW
0xb912	KERNEL32.dll
0xb922	_vsnwprintf
0xb930	_itow_s
0xb93a	malloc
0xb944	_callnewh
0xb950	free
0xb958	U_XcptFilt
0xb966	_amsg_exit
0xb974	__getmainargs
0xb984	__set_app_type
0xb996	exit
0xb99e	_exit
0xb9a6	_cexit
0xb9b0	__setusermatherr
0xb9c4	_initterm
0xb9d0	W__C_specific_handl
0xb9e8	_fmode
0xb9f2	_commode
0xb9fc	msvcrt.dll
0xba0a	_lock
0xba12	_unlock
0xba1c	{__dllonex
0xba2a	_onexit
0xba34	/?terminate@@YAX
0xba48	CoTaskMemFree
0xba58	CoTaskMemRealloc
0xba6c	IIDFromString
0xba7a	ole32.dll
0xba86	StrCmpNIW
0xba90	SHLWAPI.dll
0xba9e	RegOpenKeyExW
0xbaae	RegDeleteValueW
0xbac0	RegCloseKey
0xbace	Sleep
0xbad6	SetUnhandledExceptionFilter
0xbaf4	GetModuleHandleW
0xbb08	QueryPerformanceCounter
0xbb22	GetCurrentProcessId
0xbb38	GetCurrentThreadId
0xbb4e	GetSystemTimeAsFileTime
0xbb68	GetTickCount
0xbb78	RtlCaptureContext
0xbb8c	RtlLookupFunctionEntry
0xbba6	RtlVirtualUnwind
0xbbba	UnhandledExceptionFilter
0xbbd6	GetCurrentProcess
0xbbea	TerminateProcess
0xbbfe	DeleteFileW
0xbc0c	MoveFileW
0xbc18	CreateDirectoryW
0xbc2c	GetModuleFileNameW
0xbc42	HeapFree
0xbc4e	HeapAlloc
0xbc5a	GetProcessHeap
0xbc6c	DecodePointer
0xbc7c	VirtualAlloc
0xbc8c	GetModuleFileNameA
0xbca2	CreateSemaphoreExW
0xbcb8	SetLastError
0xbcc8	ReleaseSemaphore
0xbcdc	GetModuleHandleExW
0xbcf2	WaitForSingleObject
0xbd08	LocalAlloc
0xbd16	ReleaseMutex
0xbd26	FormatMessageW
0xbd38	OutputDebugStringW
0xbd4e	WaitForSingleObjectEx
0xbd66	OpenSemaphoreW
0xbd78	CreateMutexExW
0xbd8a	LocalFree
0xbd96	DebugBreak
0xbda4	IsDebuggerPresent
0xbdb8	LoadStringW
0xbdc4	USER32.dll
0xbdd2	_wcsicmp
0xbdde	rand_s
0xbde8	memcpy_s
0xbdf4	iswalpha
0xbe00	wcschr
0xbe0a	wcsncmp
0xbe14	StrCmpNW
0xbe20	StrStrW
0xbe2a	IPathFileExist
0xbe3c	MPathFindFileNam
0xbe50	StrStrIW
0xbe5c	SHSetLocalizedName
0xbe72	SHGetFolderPathAndSubDirW
0xbe8c	SHELL32.dll
0xbe9a	ExpandEnvironmentStringsW
0xbeb6	GetVersionExA
0xbec6	InitOnceExecuteOnce
0xbeda	iertutil.dll
0xbeea	memset
0xc8a0	<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
0xc8d9	<!-- Copyright (c) Microsoft Corporation -->
0xc907	<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
0xc954	    <assemblyIdentity version="5.1.0.0"
0xc97d	       processorArchitecture="amd64"
0xc9a3	       name="extexport"
0xc9bc	       type="win32"/>
0xc9d3	    
0xc9d9	    <description>External Import Export for Internet Explorer</description>
0xca28	    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
0xca62	        <security>
0xca76	            <requestedPrivileges>
0xca99	                <requestedExecutionLevel level="asInvoker" />
0xcad8	            </requestedPrivileges>
0xcafc	        </security>
0xcb11	    </trustInfo>
0xcb23	    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
0xcb6b	        <application>
0xcb82	            <!--The ID below indicates application support for Windows 8 -->
0xcbd0	            <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
0xcc18	        </application>
0xcc30	    </compatibility>
0xcc46	</assembly>
0xcc5e	VS_VERSION_INFO
0xccba	StringFileInfo
0xccde	040904B0
0xccf6	CompanyName
0xcd10	Microsoft Corporation
0xcd42	FileDescription
0xcd64	Internet Explorer ImpExp FF exporter
0xcdb6	FileVersion
0xcdd0	11.00.17763.1 (WinBuild.160101.0800)
0xce22	InternalName
0xce3c	extexport
0xce56	LegalCopyright
0xce76	 Microsoft Corporation. All rights reserved.
0xced6	OriginalFilename
0xcef8	extexport.exe
0xcf1a	ProductName
0xcf34	Internet Explorer
0xcf5e	ProductVersion
0xcf7c	11.00.17763.1
0xcf9e	OleSelfRegister
0xcfc6	VarFileInfo
0xcfe6	Translation
