0x4d	!This program cannot be run in DOS mode.
0x8d	3o~k/c~
0xcd	3o~Rich
0x1d8	.text
0x1ff	`.rdata
0x227	@.data
0x250	.rsrc
0x13d6	\$(S
0x1507	D$$;
0x151d	D$$u
0x166e	8-ti
0x16f1	t$,9\$
0x17d1	L$0R
0x17d6	D$$UP
0x1829	_]^3
0x195b	SUVWh
0x19ed	L$(RQ
0x1ac0	L$8PQh
0x1b90	_^][d
0x1cec	L$ P
0x1d15	L$$Ph
0x1d95	QSUVWh
0x1e5f	_^][d
0x1fd9	FtPh
0x2040	SUVW
0x206c	F Rj
0x2096	PUhJ
0x2127	Pj'Q
0x235d	_^][
0x23aa	_^][d
0x23fa	NdQP
0x2495	QSUV
0x29f6	_^][d
0x2a45	QSUV
0x2bcd	_^][d
0x2c20	h0,@
0x2cac	jPhd
0x2fb1	BUUUW
0x2fdd	K UQ
0x300a	Aj 
0x3018	Aj0
0x3026	Aj@
0x3063	Ajp
0x30f3	D$(PQ
0x311e	t$$+
0x314f	C UU
0x316e	WVUUUQ
0x3181	D$8U
0x3189	D$,Pj
0x31f2	T$Dh(
0x3205	D$@j
0x3218	K UUj
0x324b	D$Hh
0x326a	L$@Q
0x3324	^][d
0x348c	SUVW
0x3494	+FP@
0x34a9	+FT@
0x3507	_^][
0x352f	_^][
0x3549	+AT@
0x3555	+QPB
0x3564	yPPj
0x35b2	PQVR
0x3606	VWUj
0x36d7	A_^
0x36e6	_^][
0x371b	+FT@
0x3727	+NPA
0x3769	+AT@
0x3775	+QPB
0x37cb	+FT@
0x37d7	+NPA
0x3809	+AT@
0x3815	+QPB
0x3856	tbVW
0x3892	+AT@
0x389e	+QPB
0x38ad	yPPj
0x3947	SUVW
0x3995	PQRV
0x39d2	_^][
0x3bd6	D$ }
0x3c66	_^][
0x3d05	;^Hu
0x3d0a	;~Du
0x3d97	8SUVW
0x3dac	L$XPQ
0x3de0	L$$QR
0x3e43	D$,j
0x3e78	D$ Qj
0x3e81	L$TQ
0x3eab	L$H_^][d
0x3ee6	 SUVW
0x3f39	ItLR
0x3f99	ItLR
0x4043	PQSSj j
0x405e	D$8D
0x4072	\$df
0x4106	E SP
0x4120	Vj`Q
0x4160	D$tRh
0x4181	L$tQ
0x429b	\$KUSj
0x42cc	T$,j?RV
0x4379	D$|3
0x43fe	D$|3
0x4488	_^][d
0x4591	PQWWW
0x4735	_^][
0x47a5	L$$P
0x482b	SUVW
0x49d9	_^][d
0x4c85	_^][d
0x4cd9	t5UVW
0x4e43	S@UW
0x5085	UUPR
0x50ce	UUPQ
0x5196	_][^Y
0x53d2	< t <\t
0x53ee	<.u&
0x5545	L$ QRh
0x5579	T$ R
0x5592	D$8j
0x55f2	j PhD
0x5611	j Rh8
0x5665	t&<,t"
0x5749	PUhp
0x577c	QUh\
0x5795	PUhP
0x57ae	RUhD
0x57e4	PUh$
0x5849	RjPh
0x587d	j@Ph0
0x589c	RUh<
0x5938	T$(h
0x5951	T$$j
0x5975	L$Ph
0x59d7	L$(hp
0x59f0	L$$h
0x5a1b	|$d;
0x5b9e	t2UV
0x5ed4	_^][
0x60d2	D$ 3
0x638a	D$$H
0x6398	[_^]
0x6410	8t$=B'
0x6423	t=_^]
0x6602	_^]3
0x6662	ItCIt
0x666b	t;_^]
0x6844	tM| 
0x689c	_^]3
0x6c03	NH@;
0x6e9f	T$$;
0x6f11	l$0~7
0x6f51	l$D;
0x6f68	L$0G
0x6ffa	|$4~
0x7034	|$4~
0x70a8	L$$Q
0x7105	L$@;
0x7174	L$8Q
0x71ab	][_^
0x71e4	~2VW
0x7351	AHSUV
0x739d	_^][
0x751d	_^][
0x75a4	_^][
0x7851	_^][
0x7891	_^][
0x7db4	MDI;
0x7eca	MDI;
0x81ae	UDJ;
0x823d	MDI;
0x8470	@}P;
0x8948	IPRQ
0x89ba	@APQ
0x89bf	T$ h$
0x8b3d	UDH;
0x8eb4	\$:u
0x8eba	L$8j
0x8ed6	T$8j
0x95f2	_^][
0x9c2a	uLhP
0x9c42	u4hH
0x9d82	B</t4<.t0<~t,<:t(<?t$<&t <
0x9db6	<#u1
0x9fb5	;NH}
0xa0b7	_^][
0xa101	D$ H
0xa127	4;AD}/;
0xa15c	_^][
0xa347	FHHI
0xa3a5	_^][
0xa3f8	_^][
0xa4f9	_^][
0xa5cc	_^][
0xa64a	f;+t
0xa71e	_^][
0xa854	N j@h
0xa874	V h`
0xa9b7	N WQ
0xaaad	Ajjj
0xaaea	L$8QR
0xaaff	L$Tj
0xab05	D$Dj
0xab80	FPRj
0xac73	L$8QR
0xac88	L$Tj
0xac8e	D$Dj
0xad1b	NT@;
0xad59	T$8RP
0xad8c	F RP
0xadeb	u+9l$
0xae18	_^][
0xafc6	l$\V
0xb233	T$`RW
0xb27e	T$hR
0xb283	T$ SRj
0xb2b9	L$dP
0xb2be	D$`QS
0xb2c8	T$$Rj
0xb2fc	T$`Rj
0xb349	D$XPW
0xb392	\$(P
0xb3b1	L$(j
0xb3cb	A_^
0xb4bd	^]@[
0xb4db	^]@[
0xb4f9	^]@[
0xb517	^]@[
0xb535	^]@[
0xb553	^]@[
0xb571	^]@[
0xb58f	^]@[
0xb5a4	^]@[
0xb5e8	"u&j
0xb602	A_^
0xb686	D$)tk
0xb6e9	^]@[
0xb731	^]@[
0xb753	^]@[
0xb775	^]@[
0xb797	^]@[
0xb7b9	^]@[
0xb7d7	^]@[
0xb7f5	^]@[
0xb816	^]@[
0xb837	^]@[
0xb986	_^][
0xb9bb	_^][
0xb9d1	t!Ph
0xb9e7	_^][
0xba32	_^][
0xba62	_^][
0xba92	_^][
0xbac2	_^][
0xbae2	_^][
0xbc79	S UR
0xbc83	A_^
0xbcf9	S UR
0xbd03	A_^
0xbd18	T$(H
0xbd78	t'VP
0xbdcb	F WP
0xbed8	SU@RP
0xbf13	_^][
0xbfe5	_^][
0xc145	VPQR
0xc235	UVWS
0xc254	UVWS
0xc270	_^][
0xc277	_^]3
0xc2b5	UVWS
0xc2d4	UVWS
0xc2ee	_^][
0xc2f7	_^][
0xc31b	PQRV
0xc465	\$|VW
0xc753	L$(j
0xc9af	L$)R
0xc9c7	D$HhT
0xc9da	L$4Q
0xca77	T$(%
0xca8f	D$Dh
0xcaa2	L$4Q
0xcb2b	L$4RPh
0xcb9e	B Wj
0xcbaf	A_^
0xcc77	T$%%
0xcc9f	D$ %
0xcca8	L$DPh`
0xcdc3	 QPhD
0xcfe0	L$4h
0xd273	T$4h
0xd2e4	D$$P
0xd364	L$$Q
0xd383	D$8ht
0xd392	L$4Q
0xd409	D$4h4
0xd41c	L$4Q
0xd423	T$4h4
0xd436	D$4P
0xd470	L$$Q
0xd538	L$)R
0xd555	D$Hhl
0xd564	L$4Q
0xd941	T$ %
0xd95a	D$Ph
0xd96d	L$<Q
0xda97	L$,Q
0xdafa	A_^
0xdb2d	T$ P
0xdb4a	L$Ph<
0xdbd9	L$,Q
0xde40	SUVW
0xdea9	FPWP
0xdf31	L$lWQR
0xdf94	D$,$
0xdfaa	D$83
0xdfdc	L$<Q
0xe018	T$<+
0xe01e	L$DP+
0xe04d	D$4Q
0xe08c	D$X+
0xe0d8	F\PQ
0xe0ed	L$`PQ
0xe180	L$TRPQ
0xe1ba	T$pj%R
0xe1e2	D$dQ
0xe1e7	L$dRPQ
0xe219	T$pj%R
0xe293	l$$h 
0xe2a6	L$PRVW
0xe2b7	D$8];
0xe2c3	D$$P
0xe2d3	D$$P
0xe2f3	D$,$
0xe39c	RWUP
0xe3a3	QRWP
0xe408	_^]d
0xe48b	~@RP
0xe4ce	;FXt
0xe81c	T$ R
0xe821	T$ R
0xe826	T$ R
0xe82b	T$ R
0xe830	T$ R
0xe835	T$ R
0xe83a	T$ RP
0xe8fb	PVQU
0xe935	WPQUV
0xe968	PRWV
0xe9c2	UQRWS
0xea34	RVPW
0xea5d	_]^[Y
0xebf2	u2h<
0xec15	PQRV
0xec42	NdPQRV
0xedc0	SUVW
0xedfa	KUUj
0xef8a	_^][
0xf050	SUVW
0xf086	_^][
0xf0c5	_^][
0xf0f8	_^][
0xf125	_^][
0xf5ef	SWj*
0xf89f	PWQR
0xf8be	QWRP
0xf990	SUVW
0xfa4a	_^][
0xfa60	SUVW
0xfb47	_^][
0xfb53	SUVW
0xfef3	%_^]
0xff31	_^][
0x10140	SUVW
0x1021c	_^][
0x102fa	HWx7
0x10476	_^][
0x10532	_^][
0x10590	SUVW
0x1061b	~z=h
0x106a2	_^][
0x106d6	_^]3
0x10711	_^][
0x10729	_^][
0x107e8	~t@W
0x108f0	~u j@
0x1091c	D$ AH
0x10a21	wSOx/
0x10a79	_^][
0x10b38	_^][
0x10c9a	SUVWj
0x10cb0	T$\QR
0x10cee	D$0h
0x10d4b	T$`UR
0x10f44	VRSU
0x1101d	_^][
0x11084	_^][
0x1109d	SUVW
0x110dd	T$0h
0x11105	L$ph
0x111a0	|,tW
0x111d5	|,xW
0x11225	|,tW
0x1126c	|,tW
0x112b4	|,xW
0x112f6	|,xW
0x11355	|,tW
0x1149e	UVWj
0x11537	t$Ht
0x115ae	D$ RPV
0x1166d	uU_^]
0x11725	I<:u
0x11843	QRh@
0x11907	WPh`
0x11947	WPhL
0x11980	SUV3
0x11a28	_^][
0x11b13	SUVW
0x11be8	_^]3
0x11c3f	SVWj
0x11c64	D$lf
0x11d85	_^[d
0x11de3	D$hf
0x11f31	_]^[
0x11f40	QSUV
0x11f88	_^][Y
0x12030	h@ A
0x1214d	B_^]
0x12367	T$ Q
0x12556	_^][Y
0x125fa	SUVWj
0x1268f	|$(Q
0x126ca	D$o;
0x12700	L$ Q
0x12705	T$th
0x12719	D$|hL
0x1275b	D$$h
0x1276b	T$|Qh
0x127ac	T$ QR
0x127c8	_^]3
0x12887	D$ ;
0x12895	D$0;
0x128a3	D$4;
0x128e5	T$,Q
0x12900	L$$P
0x12914	D$TQ
0x12922	D$\R
0x1293c	D$xRP
0x12988	L4L3
0x12a22	T$DQ
0x12a27	D$hRP
0x12a36	T$\Q
0x12a3b	D$tRP
0x12a63	L$xPQ
0x12a8f	\$,;
0x12b2f	L$,;
0x12b3b	L$(Qj R
0x12b50	D$ PQR
0x12b60	Pj Q
0x12b72	T$4RPQ
0x12c2c	L$Dj
0x12dc4	jcPh
0x12e76	|wb3
0x13031	B(t
0x1311e	|w&3
0x13352	D$ ;
0x1345c	EHC3
0x13704	_^][d
0x138c0	8t$=B'
0x138d3	t=_^]
0x13a41	_^]3
0x13c84	VWj Ph
0x13d2d	D$(3
0x13d49	|$(3
0x13d64	\$(3
0x13e08	\$,u
0x13e28	VRQP
0x13e52	VRQP
0x13e80	VRQP
0x13eae	VRQP
0x13edc	VRQP
0x13efb	_^][
0x143be	D$$3
0x144e2	L$$3
0x14536	L$(3
0x14a6b	SUVWj
0x14a8d	D$ h
0x14afa	l$,j 
0x14b00	T$ h
0x14b24	D$$_3
0x14bfb	3333
0x14c01	33333
0x14c38	UUUU
0x14c3e	UUUU3
0x15502	UUUU
0x1550a	UUUU3
0x1553b	3333
0x15544	33333
0x155eb	3333
0x155f1	33333
0x15628	UUUU
0x1562e	UUUU3
0x15ef2	UUUU
0x15efa	UUUU3
0x15f2b	3333
0x15f34	33333
0x15fea	hp+B
0x160a4	VWSU
0x160b3	PWSU
0x160c2	VWSU
0x160cd	0_^][
0x16112	L$$3
0x1621c	L$,3
0x1625f	D$(P
0x16277	L$(3
0x1633a	PWSU
0x16349	QWSU
0x16352	VWSU
0x1635d	0_^][
0x16418	h0)B
0x16464	h0)B
0x16484	h0)B
0x164c4	D$HSUV
0x1671f	L$0#l$0
0x167be	t$P#
0x16846	QZ^&
0x16bf5	l$<3
0x16f44	T$HS
0x16f49	\$HU
0x16f4e	l$TVW
0x16f94	CP][
0x1703c	kP^][
0x17087	D$X3
0x1716d	hX1B
0x17179	hD1B
0x171e2	TSUVWh@qA
0x171f1	hX1B
0x171f6	hD1B
0x17371	=@1B
0x173bc	t$(W
0x173ee	t$,3
0x174cc	_^]+
0x17609	QRPW
0x17662	_^][
0x17687	|$$3
0x176f5	L$(f
0x17714	D$(H
0x17719	D$(u
0x17734	\$$3
0x177b1	|$$3
0x177d3	D$$~H
0x177f0	D$(H
0x177f5	D$(y
0x17813	L$ ;
0x1781d	D$$9D$ 
0x17834	sVUPP
0x1783f	T$$VRU
0x1784b	T$<3
0x17854	L$D+
0x1787f	D$$VPS
0x17896	D$(H
0x1789b	D$(y
0x178a1	D$ 3
0x178ec	L$$f
0x178f5	L$(f
0x1790c	D$ f
0x1791b	L$$u
0x1794d	L$(G
0x17958	L$(f
0x1797c	L$ u
0x17993	|$(3
0x179af	|$(|
0x17aa5	\$(3
0x17ac1	\$(f
0x17acd	\$(u
0x17af5	_]^[
0x17b0a	SVu/
0x17b25	T$ f
0x17b3e	D$ 3
0x17b7c	l$$3
0x17be4	L$,3
0x17bfb	T$$@
0x17c41	T$,3
0x17c83	D$,C;
0x17c8f	_]^[
0x17cdb	f9(W
0x17cf1	L$ 3
0x17d22	L$ E
0x17d2c	L$ ~
0x17d3e	Ff9)rF
0x17d4c	T$ 3
0x17d80	T$ f
0x17d8e	_^][
0x18465	hSVW
0x1851e	>"u:F
0x18569	XPVSS
0x19f44	AAAA
0x19f4e	EEIIIID
0x19f56	OOOO
0x19f84	*#****
0x19f8c	**+++++-----++++|****
0x19fa6	****
0x19fbd	****
0x1a469	!(Ew
0x1a4a5	~&jE
0x1a4c1	 iciNWq
0x1a51b	x`\`U
0x1a569	S2zw
0x1a5d2	Qjh/T
0x1a625	w?6r
0x1a66a	\^c$j
0x1a6bc	yr,@
0x1a6e8	H{1S
0x1a7a1	"//w
0x1a83c	AJsN
0x1a86f	*!ec
0x1a891	pzKD)
0x1a8b7	ilRdV
0x1a957	|sG2
0x1a9c3	U$qk.
0x1a9f7	27;C
0x1aa13	qUN1
0x1aacd	/n[(
0x1ab1e	Ze2Zh@
0x1ab63	Wcr"
0x1ab74	T0.S
0x1ac0c	ap?#
0x1ac12	r3A~
0x1ac1d	;"lY7
0x1ac2b	@n2w
0x1ac6a	_g@Cg
0x1ad00	%xP(
0x1ad3c	B*k@5
0x1ad56	mK1f
0x1ad62	n:2C[
0x1ad79	V@E'
0x1ad80	::SU
0x1adab	^|1)
0x1adef	A4x{%`
0x1ae59	no:7
0x1ae74	7,gm;
0x1aeb1	.97yY
0x1aec2	Bh;+j
0x1aece	.x7B
0x1af19	{x`M`
0x1af49	BFUa.X
0x1af81	YnFpW
0x1afaa	-f3F2
0x1b03a	r9$|
0x1b0cd	n6j/
0x1b0d2	HWyn
0x1b0f2	9)PF
0x1b17c	(-}|
0x1b1a5	W;()f
0x1b1b2	_xU`u
0x1b216	08bX
0x1b44b	w``u N
0x1b511	 n;^
0x1b5d1	Qkkbal
0x1b6df	i]Wb
0x1b81f	9a&g
0x1b828	MGiI
0x1b82d	wn>Jj
0x1b86f	#.zf
0x1b87d	+o*7
0x1d070	WS2_32.dll
0x1d07c	MFC42.DLL
0x1d088	I__CxxFrameHandl
0x1d09c	atoi
0x1d0a4	strtok
0x1d0ae	sscanf
0x1d0b8	free
0x1d0c0	malloc
0x1d0ca	strncpy
0x1d0d4	sprintf
0x1d0de	strstr
0x1d0e8	_mbsstr
0x1d0f2	_mbscmp
0x1d0fc	isspace
0x1d106	realloc
0x1d110	memmove
0x1d11a	isdigit
0x1d124	fputc
0x1d12c	fopen
0x1d134	isalnum
0x1d13e	vsprintf
0x1d14a	time
0x1d152	_mbsnbcpy
0x1d15e	_ftol
0x1d166	atol
0x1d16e	strchr
0x1d178	strtoul
0x1d182	strcspn
0x1d18c	exit
0x1d194	fflush
0x1d19e	_iob
0x1d1a6	abort
0x1d1ac	MSVCRT.dll
0x1d1ba	U__dllonex
0x1d1c8	_onexit
0x1d1d2	_exit
0x1d1da	H_XcptFilt
0x1d1e8	_acmdln
0x1d1f2	X__getmainar
0x1d202	_initterm
0x1d20e	__setusermatherr
0x1d222	_adjust_fdiv
0x1d232	j__p__commo
0x1d242	o__p__fmo
0x1d250	__set_app_type
0x1d262	_except_handler3
0x1d276	_controlfp
0x1d284	GetFileAttributesA
0x1d29a	GlobalFree
0x1d2a8	lstrcpyA
0x1d2b4	WinExec
0x1d2be	lstrlenA
0x1d2ca	lstrcatA
0x1d2d6	\CreateProces
0x1d2e8	GetModuleFileNameA
0x1d2fe	GlobalUnlock
0x1d30e	GlobalLock
0x1d31c	GlobalAlloc
0x1d32a	FCreateEven
0x1d33a	TerminateThread
0x1d34c	,CloseHand
0x1d35a	GetFileSize
0x1d368	JCreateFil
0x1d376	GetOverlappedResult
0x1d38c	WaitForSingleObject
0x1d3a2	GetLastError
0x1d3b2	WriteFile
0x1d3be	ReadFile
0x1d3ca	Sleep
0x1d3d2	SetFilePointer
0x1d3e4	PurgeComm
0x1d3f0	GetSystemPowerStatus
0x1d408	GetSystemTimeAdjustment
0x1d422	GetSystemTime
0x1d432	GetModuleHandleA
0x1d446	GetStartupInfoA
0x1d456	KERNEL32.dll
0x1d466	EnableWindow
0x1d476	LoadIconA
0x1d482	SendMessageA
0x1d492	DrawIcon
0x1d49e	GetClientRect
0x1d4ae	GetSystemMetrics
0x1d4c2	IsIconic
0x1d4ce	UpdateWindow
0x1d4de	GetForegroundWindow
0x1d4f4	GetDoubleClickTime
0x1d50a	PostMessageA
0x1d51a	MessageBoxA
0x1d528	SetScrollInfo
0x1d538	SetWindowPos
0x1d548	AppendMenuA
0x1d556	GetSystemMenu
0x1d566	LoadCursorA
0x1d574	GetWindowRect
0x1d584	GetDesktopWindow
0x1d598	GetMessageA
0x1d5a6	TranslateMessage
0x1d5ba	PeekMessageA
0x1d5ca	DispatchMessageA
0x1d5de	SetCapture
0x1d5ec	ReleaseCapture
0x1d5fe	EndPaint
0x1d60a	BeginPaint
0x1d618	9CheckMenuIt
0x1d628	InvalidateRect
0x1d63a	SetWindowTextA
0x1d64c	ReleaseDC
0x1d658	GetDC
0x1d660	GetMessageTime
0x1d672	GetKeyboardState
0x1d686	BCloseClipboa
0x1d698	SetClipboardData
0x1d6ac	EmptyClipboard
0x1d6be	OpenClipboard
0x1d6ce	GetClipboardData
0x1d6e2	MessageBeep
0x1d6f0	wsprintfA
0x1d6fc	GetSysColor
0x1d70a	IsWindow
0x1d716	RedrawWindow
0x1d726	TabbedTextOutA
0x1d738	DrawTextA
0x1d744	GrayStringA
0x1d752	SetTimer
0x1d75e	SetCursor
0x1d768	USER32.dll
0x1d776	DeleteObject
0x1d786	GetStockObject
0x1d798	SelectObject
0x1d7a8	RealizePalette
0x1d7ba	SelectPalette
0x1d7ca	UpdateColors
0x1d7da	ExtTextOutA
0x1d7e8	ECreatePalet
0x1d7f8	GetDeviceCaps
0x1d808	GetTextMetricsA
0x1d81a	9CreateFon
0x1d828	Polyline
0x1d834	LineTo
0x1d83e	MoveToEx
0x1d84a	GCreateP
0x1d856	SetBkMode
0x1d862	SetBkColor
0x1d870	SetTextColor
0x1d880	SetPaletteEntries
0x1d894	UnrealizeObject
0x1d8a6	BitBlt
0x1d8b0	KCreateRectR
0x1d8c0	-CreateCompatible
0x1d8d6	,CreateCompatibleBitm
0x1d8f0	PtVisible
0x1d8fc	RectVisible
0x1d90a	TextOutA
0x1d916	Escape
0x1d91e	GDI32.dll
0x1d92a	RegCloseKey
0x1d938	RegQueryValueA
0x1d94a	RegOpenKeyExA
0x1d95a	RegQueryValueExA
0x1d96e	RegOpenKeyA
0x1d97a	ADVAPI32.dll
0x1d98a	ShellExecuteA
0x1d99a	DragQueryFileA
0x1d9aa	SHELL32.dll
0x1d9b8	_utime
0x1d9c2	_setmbcp
0x1e030	Please, enter a valid file name
0x1e050	Please, enter a valid folder name
0x1e088	BrainzSquare
0x1e098	%s %d %s %s
0x1e0a8	File%d
0x1e0b0	Recent File List
0x1e0c4	#&MNEIFjdh123kdKKfjg:'*;ac,.fhs
0x1e0e4	%02x
0x1e0ec	        
0x1e300	0123456789ABCDEF
0x1e314	%s - %s
0x1e31c	Zterm Error
0x1e328	Unable to open connection:
0x1e348	&About...
0x1e354	&Back Color...
0x1e364	F&ore Color...
0x1e374	&Font...
0x1e380	Set &SaveLines...
0x1e394	Save &Geometry...
0x1e3a8	Zmodem &Upload...
0x1e3bc	Zmodem &Download...
0x1e3d0	New &Window...
0x1e3e0	Zterm
0x1e3e8	SaveLines
0x1e3f4	Back2
0x1e3fc	Back1
0x1e404	Back0
0x1e40c	Fore2
0x1e414	Fore1
0x1e41c	Fore0
0x1e424	FontHeight
0x1e430	FontCharset
0x1e43c	FontIsBold
0x1e448	FaceName
0x1e454	System
0x1e45c	Height
0x1e464	Width
0x1e46c	Config
0x1e474	SaveGeometry
0x1e484	Connection closed by foreign host
0x1e4ac	"%1"
0x1e4b4	\shell\open\command
0x1e4c8	.htm
0x1e4d0	open
0x1e4d8	%dx%d
0x1e4e0	Enter the number of savelines
0x1e500	-n %d
0x1e508	-p %s 
0x1e510	-l %s 
0x1e518	 -h %s 
0x1e524	RecvDir
0x1e52c	No selected files
0x1e540	<%02X>
0x1e55c	Out of memory!
0x1e56c	Fatal Error
0x1e5f0	A2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
0x1e630	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0x1e670	1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
0x1e6b0	1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2
0x1e6f0	0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
0x1e730	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0x1e770	85,255,255
0x1e77c	0,187,187
0x1e788	255,85,255
0x1e794	187,0,187
0x1e7a0	85,85,255
0x1e7ac	0,0,187
0x1e7b4	255,255,85
0x1e7c0	187,187,0
0x1e7cc	85,255,85
0x1e7d8	0,187,0
0x1e7e0	255,85,85
0x1e7ec	187,0,0
0x1e7f4	0,255,0
0x1e7fc	85,85,85
0x1e808	0,0,0
0x1e810	255,255,255
0x1e81c	187,187,187
0x1e828	Zterm\Sessions
0x1e838	Default Settings
0x1e84c	CapsLockCyr
0x1e858	88592Xlat
0x1e864	KoiWinXlat
0x1e870	Wordness%d
0x1e87c	MouseIsXterm
0x1e88c	%d,%d,%d
0x1e898	Colour%d
0x1e8a4	BoldAsColour
0x1e8b4	TryPalette
0x1e8c0	FontVTMode
0x1e8cc	FontCharSet
0x1e8d8	Font
0x1e8e0	TermHeight
0x1e8ec	TermWidth
0x1e8f8	WinNameAlways
0x1e908	LFImpliesCR
0x1e914	AutoWrapMode
0x1e924	DECOriginMode
0x1e934	ScrollbackLines
0x1e944	BlinkCur
0x1e950	LdiscTerm
0x1e95c	AltSpace
0x1e968	AltF4
0x1e970	NetHackKeypad
0x1e980	ApplicationKeypad
0x1e994	ApplicationCursorKeys
0x1e9ac	LinuxFunctionKeys
0x1e9c0	RXVTHomeEnd
0x1e9cc	BackspaceIsDelete
0x1e9e0	RFCEnviron
0x1e9ec	Environment
0x1e9f8	TerminalSpeed
0x1ea08	TerminalType
0x1ea18	WarnOnClose
0x1ea24	CloseOnExit
0x1ea30	Courier
0x1ea38	38400,38400
0x1ea44	xterm
0x1ea4c	Protocol
0x1ea58	default
0x1ea68	Network is down
0x1ea78	WSAAsyncSelect(): unknown error
0x1ea98	socket(): unknown error
0x1eab0	Host does not exist
0x1eac4	Host not found
0x1ead4	gethostbyname: unknown error
0x1eb05	[2;1;1;112;112;1;0x
0x1eb25	[%d;%dR
0x1eb31	[?6c
0x1eb3c	https://
0x1eb48	ftp://
0x1eb50	mms://
0x1eb58	http://
0x1eb60	Zterm (closed)
0x1eb70	Connection closed by remote host
0x1eb94	Connection reset by peer
0x1ebb0	Unexpected network error %d
0x1ebf1	[%d~
0x1ec01	[[%c
0x1ec08	Zterm Fatal Error
0x1ec3c	 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0x1ed3c	 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0x1ee3c	 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0x1eea0	".||
0x1eead	`'""*--
0x1ef3c	 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0x1f03f	#$%&
0x1f04b	.0123456789
0x1f11c	CTcpSock: connect to %s(%d)
0x1f138	Error in Initializing...
0x1f154	Init ZMODEM session...
0x1f16c	  Bad ZEOF -- Frame Type %d : %02x %02x %02x %02x...
0x1f1a4	  End of Receive ZMODEM Session...
0x1f1c8	  Receved OO(over and out)...
0x1f1e8	  Send ZFIN...
0x1f1f8	  Receved ZFIN...
0x1f20c	  Bad ZFIN...
0x1f21c	  Bad ZEOF filesize...
0x1f234	  ZMODEM error : unable to write file...
0x1f260	  Send final ZRINIT
0x1f274	  Receved ZEOF (%ld)
0x1f28c	  Invalid Data Packet : Request resend packet ...
0x1f2c0	  Bad ZDATA, Resend ZRPOS ...
0x1f2e0	  Received Starting ZDATA...
0x1f300	  Recovery at %ld...
0x1f318	  Receiving start at 0... 
0x1f334	  Send ZRPOS...
0x1f344	%s%s
0x1f34c	  Received ZFILE...
0x1f360	  Bad ZFILE -- Frame Type %d : %02x %02x %02x %02x
0x1f394	  Send ZACK...
0x1f3a4	  '%c' Received Attn (length = %d)...
0x1f3cc	  Received ZSINIT
0x1f3e0	  ZFILE infomation %02x %02x %02x %02x...
0x1f40c	  No escape specified
0x1f424	  Recevied ZRQINIT...
0x1f43c	  Send ZRINIT again...
0x1f454	  Bad ZSINIT -- Frame Type %d : %02x %02x %02x %02x
0x1f488	  Send ZRINIT...
0x1f49c	  End of Send ZMODEM Session...
0x1f4bc	  Send OO(over and out)...
0x1f4dc	  Received Non ZFIN...
0x1f4f4	  Received ZFIN...
0x1f508	  Received final ZRINIT...
0x1f524	  Rewind data packet...
0x1f53c	  Bad ZRPOS -- Frame Type %d : %02x %02x %02x %02x...
0x1f574	  Send ZFILE...
0x1f584	  Frame Type %d : %02x %02x %02x %02x...
0x1f5b0	  Bad ZRINIT...
0x1f5c0	  Sending ZSINIT...
0x1f5d4	  Sending ZRQINIT...
0x1f5ec	  Initialize ZMODEM transmission...
0x1f610	%d%%
0x1f618	Receive ZMODEM32 (Release 96/5/14)
0x1f63c	Send ZMODEM32 (Release 96/5/14)
0x1f65c	%02d:%02d:%02ld
0x1f670	B c0
0x1f690	s2R"
0x1f6ac	b$C4 
0x1f6cc	S6r&
0x1f755	>2.Q
0x1f785	P%@Fpg`
0x1f7a7	RwbVr
0x1f7c4	ftGd$T
0x1f7e4	Wfvv
0x1f7e9	F4VL
0x1f7fc	DXeH
0x1f81c	uJTZ7j
0x1f83f	ld\EL
0x1f85d	n6~UNt^
0x1f8ed	 n;^
0x1f9ad	Qkkbal
0x1fabb	i]Wb
0x1fbfb	9a&g
0x1fc04	MGiI
0x1fc09	wn>Jj
0x1fc4b	#.zf
0x1fc59	+o*7
0x1fc6b	-0123456789abcdef
0x1fc90	%ld %lo 0 0 %d %ld 0
0x1fca8	  Send Sub Packet #%d (ZCRCG)...
0x1fccc	  Send ZEOF...
0x1fcdc	  Send Sub Packet #%d (Last)...
0x1fcfc	  Sub Packet #%d received (%s)...
0x1fd20	ZCRCG
0x1fd28	ZCRCQ
0x1fd30	ZCRCW
0x1fd38	ZCRCE
0x1fd40	%d of %d
0x1fd4c	%ld bytes
0x1fd58	%d CPS
0x1fd60	%d bytes
0x1fd6c	%d/%d
0x1fd74	  Send ZABORT...
0x1fd88	Incorrect CRC received on packet
0x1fdac	Out of memory
0x1fdbc	We claim version: %s
0x1fdd4	SSH-%s-Zterm
0x1fdec	Server version: %s
0x1fe00	SSH-
0x1fe08	Received data packet with bogus string length, ignoring
0x1fe40	Strange packet received: type %d
0x1fe64	Received disconnect request
0x1fe80	Started session
0x1fe90	Allocated pty
0x1fea0	Server refused to allocate pty
0x1fec4	Protocol confusion
0x1fed8	Authentication successful
0x1fef4	Sent password
0x1ff04	Requested TIS authentication
0x1ff24	Connection refused by remote host
0x1ff48	Authentication refused
0x1ff60	Login incorrect
0x1ff74	Received TIS challenge
0x1ff8c	Password: 
0x1ff98	TIS authentication refused.
0x1ffb8	TIS authentication declined
0x1ffd4	ssh login: %s
0x1ffe8	ssh login: %s
0x1fff8	ssh login: 
0x20004	Successfully started encryption
0x20024	Encryption not successfully enabled
0x20048	Trying to enable encryption...
0x20068	Using single-DES encryption
0x20084	Using 3DES encryption
0x2009c	Using Blowfish encryption
0x200b8	Selected cipher not supported, falling back to 3DES
0x200f0	Encrypted session key
0x20108	      
0x20110	Host key MD5 is:
0x20124	Received public keys
0x2013c	Public key packet not received
0x2015c	Protocol initialisation error
0x2018c	Initialised Blowfish encryption
0x201cc	Initialised triple-DES encryption
0x201f0	Initialised single-DES encryption
0x20214	%04x
0x21256	About Zterm
0x21270	MS Sans Serif
0x212be	Zterm Version 1.41
0x21310	) BrainzSquare, Inc. (http://www.brainz.co.kr)
0x213a6	info@brainz.co.kr http://www.brainz.co.kr
0x2141e	Zterm - Connect to
0x2144a	MS Sans Serif
0x21504	&Connect
0x21534	C&ancel
0x21564	Host
0x2158c	Port
0x215b4	Login
0x215e0	Pass
0x2160e	Enter the folder
0x21636	MS Sans Serif
0x216b6	Zmodem 32 V1.0.001 by datum
0x216f0	MS Sans Serif
0x2173e	Protocol : 
0x2176e	File Name : 
0x217a2	File Size : 
0x2182a	File No. : 
0x2185a	Total Size : 
0x218e2	This : 
0x2190a	Total : 
0x21936	Status : 
0x2197e	Packet LEN : 
0x219b2	CPS : 
0x219da	0 Bytes
0x21a1e	Sub Pac. LEN : 
0x21a56	0 Bytes
0x21a7e	In Construction...
0x21abe	Elapsed T. : 
0x21af2	0 seconds
0x21b1e	Estimated T. : 
0x21b56	0 seconds
0x21b82	Errors : 
0x21bca	0 byte
0x21bf2	0 byte
0x21c16	msctls_progress32
0x21c3a	Progress1
0x21c62	msctls_progress32
0x21c86	Progress2
0x21ca6	VS_VERSION_INFO
0x21d02	StringFileInfo
0x21d26	041204b0
0x21d3e	Comments
0x21d56	CompanyName
0x21d76	FileDescription
0x21d98	Zterm
0x21daa	FileVersion
0x21dc4	1, 0, 0, 1
0x21de2	InternalName
0x21dfc	Zterm
0x21e0e	LegalCopyright
0x21e2c	Copyright (C) 2001
0x21e5a	LegalTrademarks
0x21e82	OriginalFilename
0x21ea4	Zterm.EXE
0x21ebe	PrivateBuild
0x21ede	ProductName
0x21ef8	Zterm
0x21f0a	ProductVersion
0x21f28	1, 0, 0, 1
0x21f46	SpecialBuild
0x21f66	VarFileInfo
0x21f86	Translation
0x220e0	Js2P
0x22110	ssPP
0x2213e	bsJP2
0x2216e	1s%P
0x22413	hllllllll
0x22423	hxlkxkkll
0x22433	hlkkkklll
0x22443	hwkkkllll
0x22453	hkkkllllj
0x22463	hwkllllvl
0x22473	hkllllvll
0x22483	hjwwwjkww
0x2262c	333f3
0x226b8	f3fff
0x22dee	Zterm 
0x22dfe	(&A)...
0x22e10	Windows 
