---------viruscheck--------------
  1 #!/bin/bash
  2 virustotal file-scan $1 > /root/split.txt
  3 python /root/char.py
  4 python /root/virustotal.py
---------viruscheck--------------
---------------upload.py----------
#-*- coding: utf-8 -*-
import subprocess
import os
import sys
from flask import Flask, render_template, request
from werkzeug import secure_filename
app = Flask(__name__)
#업로드 HTML 렌더링
@app.route('/')
def render_file():
   return render_template('upload.html')

#파일 업로드 처리
@app.route('/', methods = ['GET', 'POST'])
def upload_file():
   if request.method == 'POST':
      f = request.files['file']
      #저장할 경로 + 파일명
      f.save(secure_filename(f.filename))
      os.system('./viruscheck upload.py')
    

	if  not md5str : break 
		remove_path = './ virus.txt'
		os.remove(remove_path)

	else (바이러스가 없으면 Peview와 Peinfor를 띄움)

		app.route()





      return '-> 파일 업로드 성공!'

if __name__ == '__main__':
    #서버 실행
   app.run(host='0.0.0.0', port=5000)
---------------upload.py-------------









